Shadow of the Erdtree | Elden Ring Wiki
| ## Shadow of the Erdtree |
||
| ![shadow of the erdtree elden ring dlc expansion](https://eldenring.wiki.fextralife.com/file/Elden-Ring/shadow-of-the-erdtree-elden-ring-dlc-expansion.jpg "Elden Ring Shadow of the Erdtree") |
|The Land of Shadow. A place obscured by the Erdtree. <br/>Where the goddess Marika first set foot.<br/><br/>A land purged in an unsung battle. <br/>Set ablaze by Messmer’s flame.<br/><br/>It was to this land that Miquella departed. <br/>Divesting himself of his flesh, his strength, his lineage. <br/>Of all things Golden.<br/><br/>And now Miquella awaits the return of his promised Lord.|
**Shadow of the Erdtree** is a fully fledged expansion for [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki) that adds a whole new map with 70 New Weapons, 10 New Shields, 39 New Talismans, 14 New Sorceries, 28 New Incantations, 20 New Spirit Ashes, 25 New Ashes of War, 30 New Armor Sets and New Consumables & Craftables. The expansion was announced via Twitter by the official Elden Ring account on February 28th, 2023. A Gameplay Trailer released on February 21st 2024, and a Story Trailer followed on May 21st, 2024. The release date of the [DLC](https://eldenring.wiki.fextralife.com/DLC) was June 21st, 2024.
[See all new Shadow of the Erdtree content ↵](https://eldenring.wiki.fextralife.com/Shadow+of+the+Erdtree#newcontent)
> 
> Pure and radiant, he wields love to shrive clean the hearts of men. There is nothing more terrifying. In that forsaken place, blood must spill. The blood of your fellows, the Erdtree faithful. They were never saints. They just happened to be on the losing side of a war.
> 
> Mother, wouldst thou truly Lordship sanction, in one so bereft of light? I presume you, too, are keen to know. Just What Kind Miquella is doing here.
> 
> Those stripped of the Grace of Gold shall all meet death. In the embrace of Messmer's flame.
> 
> Come, now. Touch the withered arm, and travel to the realm of shadow. I Will not be far behind. May we meet again.
> 
### Elden Ring Shadow of the Erdtree Expansion: All About
* **Release Date**: June 21st, 2024
* **Platforms**: PS4 / PS5 / Xbox One / Xbox Series X|S / Steam (Physical retail versions only available for PlayStation5, Xbox Series X|S, and Steam)
* **Announcement Date**: Feb 28, 2023
* **Type**: Paid Expansion. (Base Elden Ring required in order to play **Shadow of the Erdtree**)
* **Pricing**: Standard Edition - 39.99 USD. Premium Bundle Edition - 49.99 USD. Physical Collector's Edition - 249.99 USD.
* **Content**: New Areas, 8 New Weapon Categories, New Upgrades, New Mechanics, New Quests & Storylines, New Bosses & NPCs, New Enemy Types, New Combat damage Mechanic.
### Elden Ring Shadow of the Erdtree Review
### All Scadutree Locations in Shadow of the Erdtree
### All Revered Spirit Ash locations in Shadow of the Erdtree
### All Larval Tear Locations in Shadow of the Erdtree
## Elden Ring Shadow of the Erdtree Information
## Shadow of the Erdtree New Bosses