Godrick Soldier Gauntlets | Elden Ring Wiki
**Godrick Soldier Gauntlets** are [Gauntlets](https://eldenring.wiki.fextralife.com/Gauntlets) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Godrick Soldier Gauntlets** are part of the [Godrick Soldier Set](https://eldenring.wiki.fextralife.com/Godrick+Soldier+Set). **Godrick Soldier Gauntlets** is an armor piece that protect both of the player's arms by applying various defensive properties, It also changes the appearance as well when it is equipped. Some armor pieces may be available to both genders, but may be slightly different for male and female characters.
*Gauntlets worn by soldiers loyal to Godrick the Grafted.*
*Rust-worn and stained through unending conflict.*
### Where to find Godrick Soldier Gauntlets in Elden Ring
The Godrick Soldier Gauntlets Armor [Gauntlets](https://eldenring.wiki.fextralife.com/Gauntlets) piece can be found at the following location:
### Godrick Soldier Gauntlets Set in Elden Ring
### Elden Ring Godrick Soldier Gauntlets Notes & Tips
