Finger Severer | Elden Ring Wiki
**Finger Severer** is a [Multiplayer Item](https://eldenring.wiki.fextralife.com/Multiplayer+Items) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Multiplayer Items** allow players to interact with each other in various ways, including leaving messages for other players to read, co-operative gameplay and competitve gameplay like PVP.
*Item for online play. 
(Can also be used from the Multiplayer menu.)*
*Use as a Host of Fingers to select a summoned player and send them back to their world.*
*Use when you have been summoned to another player's world to return to your own world.*
*This phantom blade severs the link formed by a Furled Finger, but the maidens scorn those who abuse its use.*
### Finger Severer Location in Elden Ring
Where to find **Finger Severer**:
### Elden Ring Finger Severer Guide
* Choose a summoned player to send back to their own world.
* This player will be removed from the multiplayer session.
