Leyndell Knight Helm | Elden Ring Wiki
**Leyndell Knight Helm** is a [Helm](https://eldenring.wiki.fextralife.com/Helms) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Leyndell Knight Helm** is part of the [Leyndell Knight Set](https://eldenring.wiki.fextralife.com/Leyndell+Knight+Set), and can be identified by its golden canopy that sits atop the helm which represents the honor of standing among the tree's defenders. **Leyndell Knight Helm** protect the player's head by applying various defensive properties, it also changes the appearance as well when it is equipped. Some armor pieces may be available to both genders but may be slightly different for male and female characters.
*Helm worn by knights sworn to defend the royal capital of Leyndell.*
*The golden canopy represents the honor of standing among the tree's defenders.*
### Where to find Leyndell Knight Helm in Elden Ring
The **Leyndell Knight Helm**[Helm](https://eldenring.wiki.fextralife.com/Helms) can be found at:
### Leyndell Knight Helm Set in Elden Ring
### Elden Ring Leyndell Knight Helm Notes & Tips
