Leyndell Soldier Gauntlets | Elden Ring Wiki
**Leyndell Soldier Gauntlets** are [Gauntlets](https://eldenring.wiki.fextralife.com/Gauntlets) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Leyndell Soldier Gauntlets** are part of the [Leyndell Soldier Set](https://eldenring.wiki.fextralife.com/Leyndell+Soldier+Set), it is a defensive armor piece and is now covered with rusted metal from excessive usage- worn by soldiers sworn to defend the royal capital. **Leyndell Soldier Gauntlets** is an armor piece that protect both of the player's arms by applying various defensive properties, It also changes the appearance as well when it is equipped. Some armor pieces may be available to both genders, but may be slightly different for male and female characters.
*Gauntlets worn by soldiers sworn to defend the royal capital of Leyndell.
Rust-worn and stained through unending conflict.*
### Where to find Leyndell Soldier Gauntlets in Elden Ring
The **Leyndell Soldier Gauntlets** Armor [Gauntlets](https://eldenring.wiki.fextralife.com/Gauntlets) piece can be found at the following location:
### Leyndell Soldier Gauntlets Set in Elden Ring
### Elden Ring Leyndell Soldier Gauntlets Notes & Tips
