Ashen Spirit | Elden Ring Wiki
**Ashen Spirit** is an [NPC](https://eldenring.wiki.fextralife.com/NPCs) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Ashen** **Spirit** can be found sitting on the ground in the ash.
*Behold. The Erdtree yet stands. Tall and unwavering, mindless of the scorch of the flame of ruin. Hahah, hahah... Then, we are yet Golden Ones.*
### Ashen Spirit Location in Elden Ring
Ashen Spirit can be found directly south of the **Leyndell, Ashen Capital** site of grace. [[Map Link](https://eldenring.wiki.fextralife.com/Interactive+Map?id=1152&lat=-175.626563&lng=136.094138&code=mapA)]
* This NPC does not move and can only be talked to.
* This spirit can't be fought
### Dialogue in Elden Ring: Ashen Spirit
"*...*
*Behold. The Erdtree yet stands.*
*Tall and unwavering, mindless of the scorch of the flame of ruin.*
*Hahah, hahah...*
*Then, we are yet Golden Ones.*"
### Elden Ring Ashen Spirit Notes & Trivia
* Notes and player tips go here
###  Ashen Spirit Image Gallery
![ashen spirit](https://eldenring.wiki.fextralife.com/file/Elden-Ring/ashen_spirit.jpg "Ashen Spirit")
