Land of Shadow | Elden Ring Wiki
**Land of Shadow** is a new **[Location](https://eldenring.wiki.fextralife.com/Locations)** in **[Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki)**. In the upcoming **[Elden Ring Shadow of the Erdtree DLC](https://eldenring.wiki.fextralife.com/Shadow+of+the+Erdtree)** players will explore a new area called the **Land of Shadow**. This expansion introduces a fresh map separate from the familiar Lands Between, offering a distinct and immersive experience. In [Shadow of the Erdtree DLC](https://eldenring.wiki.fextralife.com/Shadow+of+the+Erdtree), players are led by [Empyrean Miquella](https://eldenring.wiki.fextralife.com/Miquella) to the **Land of Shadow**, an enigmatic realm shrouded by the Erdtree's shadow. This is where the goddess Marika first made her presence known. The **Land of Shadow** holds many secrets that players will uncover as they meet others who, like Miquella, tread its lands with their own agendas. According to Hidetaka Miyazaki, the new area has roughly the size of [Limgrave](https://eldenring.wiki.fextralife.com/Limgrave).
> 
> The Land of Shadow. A place obscured by the Erdtree. 
> 
> Where the goddess Marika first set foot.
> 
> A land purged in an unsung battle. 
> 
> Set ablaze by Messmer’s flame.
> 
> It was to this land that Miquella departed. 
> 
> Divesting himself of his flesh, his strength, his lineage. 
> 
> Of all things Golden.
> 
> And now Miquella awaits the return of his promised Lord. 
> 
### Elden Ring Shadow of the Erdtree DLC Gameplay
Shadow of the Erdtree Release Date Trailer Impressions
### How to access to the Land of Shadow in Shadow of the Erdtree DLC
The **Elden Ring Land of Shadow** has been confirmed to occupy the same space as the **Lands Between** but has been physically disconnected. Players will need to use a warp to access this area.
The entrance to the Land of Shadow is located within Mohg's blood-soaked boss arena, specifically at the iconic cocoon in the back. This entrance connects to [Mohgwyn Palace](https://eldenring.wiki.fextralife.com/Mohgwyn+Palace), serving as the starting point for players venturing into the **Land of Shadow**. The Elden Ring **Land of Shadow** is a completely new location, different from the Lands Between, and is characterized by the unique presence of the [Shadow of the Erdtree](https://eldenring.wiki.fextralife.com/Shadow+of+the+Erdtree). This land is physically separated from the Lands Between, requiring a special means of travel. Players can expect a similar structure of exploration in the Shadow of the Erdtree Land of Shadow.
![land of shadows entrance elden ring wiki guide 600px](https://eldenring.wiki.fextralife.com/file/Elden-Ring/land_of_shadows_entrance_elden_ring_wiki_guide_600px.jpg "Elden Ring Land of Shadow")
**Land of Shadow** is a mysterious and dark realm obscured by the Erdtree, where the goddess Marika first set foot. It is a place filled with secrets and dangers, with vast maps, dungeons, and enemies to encounter. The lore behind this DLC suggests that players will explore the Land of Shadow guided by Empyrean Miquella, meeting others who follow him with their own motives.
### Land of Shadow Map & Map Fragments
* **\_\_fragmentname\_\_**: Fragment Location goes here
[overall map goes here]
### Elden Ring Land of Shadow Sites of Grace & Sub-Locations
[Sites of Grace](https://eldenring.wiki.fextralife.com/Site+of+Grace)
Sub-Locations
### All NPCs and Merchants in Land of Shadow
* NPC Name - Location
* Merchant Name - Location
### All Items in Elden Ring's Land of Shadow Zone
#### Gather & Farm Items
#### Upgrade Materials
* Insert Upgrade Materials here
#### Equipment and Magic
* Equipment and Magic goes Here
#### Unique, Ashes and Keys
* List Uniques, Ashes and Keys here
### Elden Ring Land of Shadow Creatures, Enemies and Bosses
#### Regular Creatures and Enemies
* Regular Enemies and Creatures go here
#### Field Bosses and Bosses
* List Field Bosses and regular Bosses here
### Elden Ring Land of Shadow Maps and Notes
[other maps go here]
