Elden Lord Crown | Elden Ring Wiki
**Elden Lord Crown** is a [Helm](https://eldenring.wiki.fextralife.com/Helms) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Elden Lord Crown** is part of the [Elden Lord Set](https://eldenring.wiki.fextralife.com/Elden+Lord+Set), and is a Light Weight helmet that strikes a good balance between Physical and Magical defense. **Elden Lord Crown** protect the player's head by applying various defensive properties, it also changes the appearance as well when it is equipped. Some armor pieces may be available to both genders but may be slightly different for male and female characters.
*Crown of Godfrey, the first Elden Lord.*
*The age of the Erdtree began amongst conflict, when Godfrey was lord of the battlefield.*
*He led the War against the Giants. Faced the Storm Lord, alone. And then, there came a moment. When his last worthy enemy fell. And it was then, as the story is told, that the hue of Lord Godfrey's eyes faded.* 
### Where to find Elden Lord Crown in Elden Ring
The **Elden Lord Crown**[Helm](https://eldenring.wiki.fextralife.com/Helms) can be found at:
### Elden Lord Crown Set in Elden Ring
### Elden Ring Elden Lord Crown Notes & Tips
