Player Trade | Elden Ring Wiki
**Player Trade** for [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki), also simply known as **Trading****,** is an online mechanic where players can exchange various items and equipment between players. There may be limitations to which items and equipment can be traded. Guidelines, various mechanics and any other information regarding trading can be found on this page. **Please note that this wiki page is made solely for that purpose.** Leaving a comment on the page to have people help you with trading is discouraged, because of the implied risks. Try using the Official Discord link of the Fextralife Wiki and enter the Elden Ring channel instead.
## Elden Ring Player Trade Guide
Items and equipment that **can** be traded :
Items and equipment that **cannot** be traded :
### Player Trade Notes and Tips
* Players can leave a total of 8 items, when a 9th item is dropped the 1st despawns and so on.
 (A notification informs the player of the despawning but not always. Although restricted to the limitation as well this notification does not apply when dropping Weapons or Armor. The notification appears mostly when leaving Crafting Materials.)
* Invaders and hosts are allowed to trade with each other.
* To prevent invasion during a trade with another player, use the [Duelist's Furled Finger](https://eldenring.wiki.fextralife.com/Duelist's+Furled+Finger) with password instead and keep the host [Taunter's Tongue](https://eldenring.wiki.fextralife.com/Taunter's+Tongue) deactivated.
Accept Terms and Save Close Preview Close Editor
