Fire Knight Queelign | Elden Ring Wiki
**Fire Knight Queelign** is a [Spirit](https://eldenring.wiki.fextralife.com/Spirit+Ashes) and Summon in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). It is a brand-new Spirit in the [Shadow of the Erdtree DLC](https://eldenring.wiki.fextralife.com/Shadow+of+the+Erdtree). **Fire Knight Queelign** uses a greatsword that resembles a spear, and can also perform fire spells.
*Ashen remains in which spirits yet dwell.*
*Use to summon the spirit of Fire Knight Queelign.*
*Attacks immediately after being summoned.*
*Spirit of a knight granted relief by the Iris of Grace.*
*Wields a spear-like greatsword that impales foes upon fire, keeping the taint of impurity away from fair mother Marika.*
*That grace was his salvation, though it was but a fleeting blessing. And having been saved, all that was left to him was to wage war.*
### Where to find Fire Knight Queelign
Where to Find **Fire Knight Queelign**
### Elden Ring Shadow of the Erdtree Fire Knight Queelign Videos
### Elden Ring Fire Knight Queelign Guide
