Controls | Elden Ring Wiki
**Controls** for [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki) showcases information regarding the input mechanisms for the character's movement, combat, and interactions. Listed below are details on the default configuration for Playstation 5, Xbox Series X, PC, Xbox One, and Playstation 4.
### Steed Summons on Elden Ring
* **Steed Summons**: You can summon [Torrent](https://eldenring.wiki.fextralife.com/Torrent+(Spirit+Steed)) (your horse / spirit steed) by equipping the [Spectral Steed Whistle](https://eldenring.wiki.fextralife.com/Spectral+Steed+Whistle) that you get from [Melina](https://eldenring.wiki.fextralife.com/Melina) in your quickslots and pressing square (like a consumable). To dismount press L3 or select the Spectral Steel Whistle again. Alternatively, you can place it into one of the pouch slots that are configurable on the in-game menu.
### How do I get to the Elden ring Main Menu?
Once you enter any menu from the main menu screen, using a controller, you an press on the indicated back button to bring you back to the main menu, but while using a PC you are able to right click to bring up some additional options which will also give you the back button option. Select the back option to return to the Main Menu.
## Elden Ring Controls
#### Character Controls
* ← : Switch left-hand armament
* → : Switch right-hand armament
* ↑ : Switch sorcery/incantation
* ↓ : Switch item
* ⭘: Backstep / Dodge Roll / Dash
* ✖: Jump
* △: Event action (Examine, Open, etc.). Hold triangle and a directional to use quick-saves.
* Hold down △ + L1 or L2 Switch between one-handed and two-handed left-hand armaments
* Hold down △ + R1 or R2 Switch between one-handed and two-handed right-hand armaments
* ☐: Use item
* Left stick: Movement
* Right stick: Move Camera / Change Target
* L3: Crouch / Stand up
* R3: Reset Camera / Lock-On / Remove Target
* L1: Guard(LH Armament)
* L2: Skill
* R1: Attack(RH & Two-Handed Armament)
* R2: Strong Attack (RH & Two-Handed Armament)
* Press and hold R2: Charge attack
* Option: Main menu
* Touchpad button / Change View: Map
![elden ring controls playstation 5 version 2](https://eldenring.wiki.fextralife.com/file/Elden-Ring/elden_ring_controls_playstation_5_version_2.png "ps5_controls_character_elden_ring_wiki_guide_600px")
#### Riding Controls
* ← : Switch left-hand armament
* → : Switch right-hand armament
* ↑ : Switch sorcery/incantation
* ↓ : Switch item
* ⭘: Dash
* ✖: Jump / Press twice: Double jump
* △: Event action (Examine, Open, etc.) / HUD
* Hold down △+ L1 or L2: Switch to left-hand armament
* Hold down △/+ R1 or R2/: Switch to right-hand armament
* ☐/: Use item
* Left stick: Movement
* Right stick: Camera control
* L3: Get down from the horse
* R3/: Target selection / Release / Camera reset
* L1: Attack to the left (normal attack)
* L2: Attack to the left (strong attack)
* Press and hold: Charge attack
* R1: Attack to the right (normal attack) / Use magic
* R2: Attack to the right (strong attack)
* Press and hold: Charge attack
* Option: Main menu
* Touchpad button / Change View: Map
![ps5 controls riding elden ring wiki guide 600px](https://eldenring.wiki.fextralife.com/file/Elden-Ring/ps5_controls_riding_elden_ring_wiki_guide_600px.jpg "ps5_controls_riding_elden_ring_wiki_guide_600px")
#### Character Controls
* ← : Switch left-hand armament
* → : Switch right-hand armament
* ↑ : Switch sorcery/incantation
* ↓ : Switch item
* B: Backstep / Dodge Roll / Dash
* A: Jump
* Y: Event action (Examine, Open, etc.)
* Hold down Y + LB or LT: Switch between one-handed and two-handed left-hand armaments
* Hold down △/Y + R1/RB or R2/RT: Switch between one-handed and two-handed right-hand armaments
* X: Use item
* Left stick: Movement
* Right stick: Move Camera / Change Target
* L: Crouch / Stand up
* R: Reset Camera / Lock-On / Remove Target
* LB: Guard(LH Armament)
* LT: Skill
* RB: Attack(RH & Two-Handed Armament)
* RT: Strong Attack (RH & 2H Armament)
* Press and hold: Charge attack
* Option: Main menu
* Touchpad button / Change View: Map
#### ![xbox controls character elden ring wiki guide 600px](https://eldenring.wiki.fextralife.com/file/Elden-Ring/xbox_controls_character_elden_ring_wiki_guide_600px.jpg "xbox_controls_character_elden_ring_wiki_guide_600px")
#### Riding Controls
PC Controls in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki) are mostly the same as previous Souls games, with a few slight changed due to the riding capability
*Click the image to view at full size*
### Combat
* Alt: Walk
* W: Move Forward
* S: Move Backwards
* A: Move Left
* D: Move Right
* Space: Backstep, Doge Roll, Dash
* F: Jump
* X: Crouch / Stand up
### Attack
* Left Click: Attack (RH & Two-Handed Armament)
* Shift + Left Click: Strong Attack (RH & 2H Armament)
* Right Click: Guard (LH Armament)
* Shift + Right Click: Skill
* R: Use Item
### Switch Armament
* Arrow Up: Switch Sorcery / Incantation
* Arrow Down: Switch Item
* Right Arrow or Shift and middle-click: Switch Right-Hand Armament
* Left Arrow or Shift and middle-click: Switch Left-Hand Armament
### Menu & Camera Controls
* G: Help
* R: Remove item from Equipment Slot
* Q: Back
* (engl.) Z or X: Swap through Equipment Slots of the same type (forwards or backwards)
* (engl.) Y: Switch between Detailed and Simple View
* F: Swap Screen / Switch View
* T or Rightclick: Sort Items
* G: Open Map

* Q or Middle-Click: Reset Camera, Lock-On /Remove Target
#### Character Controls
* ← : Switch left-hand armament
* → : Switch right-hand armament
* ↑ : Switch sorcery/incantation
* ↓ : Switch item
* B: Backstep / Dodge Roll / Dash
* A: Jump
* Y: Event action (Examine, Open, etc.)
* Hold down Y + LB or LT: Switch between one-handed and two-handed left-hand armaments
* Hold down △/Y + R1/RB or R2/RT: Switch between one-handed and two-handed right-hand armaments
* X: Use item
* Left stick: Movement
* Right stick: Move Camera / Change Target
* L: Crouch / Stand up
* R: Reset Camera / Lock-On / Remove Target
* LB: Guard(LH Armament)
* LT: Skill
* RB: Attack(RH & Two-Handed Armament)
* RT: Strong Attack (RH & 2H Armament)
* Press and hold: Charge attack
* Option: Main menu
* Touchpad button / Change View: Map
![xboxx controls elden ring wiki guide 600px](https://eldenring.wiki.fextralife.com/file/Elden-Ring/xboxx_controls_elden_ring_wiki_guide_600px.jpg "xboxx_controls_elden_ring_wiki_guide_600px")
#### Riding Controls
* ← : Switch left-hand armament
* → : Switch right-hand armament
* ↑ : Switch sorcery/incantation
* ↓ : Switch item
* B: Dash
* A: Jump / Press twice: Double jump
* Y: Event action (Examine, Open, etc.) / HUD
* Hold down Y + LB or LT: Switch to left-hand armament
* Hold down Y + RB or RT: Switch to right-hand armament
* X: Use item
* Left stick: Movement
* Right stick: Camera control
* L: Get down from the horse
* R: Target selection / Release / Camera reset
* LB: Attack to the left (normal attack)
* LT: Attack to the left (strong attack)
* Press and hold: Charge attack
* RB: Attack to the right (normal attack) / Use magic
* RT: Attack to the right (strong attack)
* Press and hold: Charge attack
* Option: Main menu
* Touchpad button / Change View: Map
#### Character Controls
* ← : Switch left-hand armament
* → : Switch right-hand armament
* ↑ : Switch sorcery/incantation
* ↓ : Switch item
* ⭘: Backstep / Dodge Roll / Dash
* ✖: Jump
* △: Event action (Examine, Open, etc.). Hold Triangle and a directional for quick save items.
* Hold down △ + L1 or L2 Switch between one-handed and two-handed left-hand armaments
* Hold down △ + R1 or R2 Switch between one-handed and two-handed right-hand armaments
* ☐: Use item
* Left stick: Movement
* Right stick: Move Camera / Change Target
* L3: Crouch / Stand up
* R3: Reset Camera / Lock-On / Remove Target
* L1: Guard(LH Armament)
* L2: Skill
* R1: Attack(RH & Two-Handed Armament)
* R2: Strong Attack (RH & Two-Handed Armament)
* Press and hold R2: Charge attack
* Option: Main menu
* Touchpad button / Change View: Map
#### Riding Controls
* ← : Switch left-hand armament
* → : Switch right-hand armament
* ↑ : Switch sorcery/incantation
* ↓ : Switch item
* ⭘: Dash
* ✖: Jump / Press twice: Double jump
* △: Event action (Examine, Open, etc.) / HUD
* Hold down △+ L1 or L2: Switch to left-hand armament
* Hold down △/+ R1 or R2/: Switch to right-hand armament
* ☐/: Use item
* Left stick: Movement
* Right stick: Camera control
* L3: Get down from the horse
* R3/: Target selection / Release / Camera reset
* L1: Attack to the left (normal attack)
* L2: Attack to the left (strong attack)
* Press and hold: Charge attack
* R1: Attack to the right (normal attack) / Use magic
* R2: Attack to the right (strong attack)
* Press and hold: Charge attack
* Option: Main menu
* Touchpad button / Change View: Map
