Glintstone Craftsman's Cookbook (3) | Elden Ring Wiki
**Glintstone Craftsman's Cookbook [3]** is a [Cookbook](https://eldenring.wiki.fextralife.com/Cookbooks) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Cookbooks** are records of crafting techniques that players can use to learn how to craft a wide variety of items.
*A record of crafting techniques left by a glintstone craftsman who served the Academy.
Contains information on "faux sorceries," such as they were called.*
*Acquire the knowledge to craft the following:*
*\- Albinauric Pot*
### Glintstone Craftsman's Cookbook [3] Location in Elden Ring
Where to find **Glintstone Craftsman's Cookbook [3]**
### Glintstone Craftsman's Cookbook [3] Elden Ring Guide\>
**Glintstone Craftsman's Cookbook [3]** provides the knowledge to craft the following items:
### Elden Ring Glintstone Craftsman's Cookbook [3] Notes & Tips
* Notes and player tips go here
