Forager Brood Cookbook (1) | Elden Ring Wiki
**Forager Brood Cookbook [1]** is a [Cookbook](https://eldenring.wiki.fextralife.com/Cookbooks) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Forager Brood Cookbook [1]** is a brand-new Cookbook in the [Shadow of the Erdtree DLC](https://eldenring.wiki.fextralife.com/Shadow+of+the+Erdtree). **Cookbooks** are records of crafting techniques that players can use to learn how to craft a wide variety of items.
*A record of crafting techniques left by the non-human forager brood. Shared out of kindness toward Moore and his kin. Acquire the knowledge to craft the following: - Spellproof Pickled Liver*
### Forager Brood Cookbook [1] Location in Elden Ring
Where to find **Forager Brood Cookbook [1]
NOTE: You can lock yourself out of the Forager Brood Cookbooks if Moore dies during his questline, and will not be able to pick them up anymore.**
* Acquired from a pest who hands it to you if you interact with him just west-northwest of Ruined Forge of Starfall Past along the cliffside [[Elden Ring Map Link](https://eldenring.wiki.fextralife.com/Interactive+Map?id=658998&code=mapD)].
### Forager Brood Cookbook [1] Elden Ring Guide
**Forager Brood Cookbook [1]** provides the knowledge to craft the following items:
### Elden Ring Forager Brood Cookbook [1] Notes & Tips
* Notes and player tips go here
