Greater Potentate's Cookbook (7) | Elden Ring Wiki
**Greater Potentate's Cookbook [7]** is a [Cookbook](https://eldenring.wiki.fextralife.com/Cookbooks) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Greater Potentate's Cookbook [7]** is a brand new Cookbook in the [Shadow of the Erdtree DLC](https://eldenring.wiki.fextralife.com/Shadow+of+the+Erdtree). **Cookbooks** are records of crafting techniques that players can use to learn how to craft a wide variety of items.
*A record of crafting techniques of the greater potentate who roamed lands near and far. Haunted by the grotesque practice of his village of birth, he stuffed great pots with all manner of things. Acquire the knowledge to craft the following: - Hefty Poison Pot*
### Greater Potentate's Cookbook [7] Location in Elden Ring
Where to find **Greater Potentate's Cookbook [7]**
* Found in a poisonous swamp area, accessed by taking the lower south-east path from the Castle Front grace through the fighting Messmer Soldiers and Bloodfiends. A Giant Poison Miranda Sprout and several smaller ones guard the corpse holding the cookbook. [[See Shadow of the Erdtree Map](https://eldenring.wiki.fextralife.com/Interactive+Map?id=655272&code=mapD)]
### Greater Potentate's Cookbook [7] Elden Ring Guide
**Greater Potentate's Cookbook [7]** provides the knowledge to craft the following items:
### Elden Ring Greater Potentate's Cookbook [7] Notes & Tips
* Notes and player tips go here
