Turtle Neck Meat | Elden Ring Wiki
**Turtle Neck Meat** is a [Crafting Material](https://eldenring.wiki.fextralife.com/Materials) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). [Crafting Materials](https://eldenring.wiki.fextralife.com/Materials) are resources that can be obtained throughout The Lands Between and used to create a wide variety of items.
*A splendid, lengthy cut of turtle neck meat. 
Material used for crafting items.*
*Considered an especially nutritious ingredient In the south of the Lands Between.*
### Where to find Turtle Neck Meat in Elden Ring
##### IN THE WORLD
##### Purchase from
##### DROPPED BY
##### FARMING LOCATIONS
### Turtle Neck Meat Guide for Elden Ring
**Turtle Neck Meat** can be used to craft the following items:
### Elden Ring Turtle Neck Meat Notes & Tips
