Twinsage Sorcerer Ashes | Elden Ring Wiki
**Twinsage Sorcerer Ashes** is a [Spirit](https://eldenring.wiki.fextralife.com/Spirits) and Summon in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Twinsage Sorcerer Ashes** can be used to summon the spirit of a Twinsage sorcerer.
**NOTE:**[Patch 1.13](https://eldenring.wiki.fextralife.com/Patch+Notes) Will no longer stagger as easily.
*Ashen remains in which spirits yet dwell.
Use to summon the spirit of a Twinsage sorcerer.*
*Spirit of a Raya Lucaria sorcerer wearing a stone crown. 
Those who study the Twinsage Conspectus are the academy's* *elite, capable of mastering the Glintstone Cometshard and Crystal* *Burst sorceries.*
### Where to find Twinsage Sorcerer Ashes
Where to Find **Twinsage Sorcerer Ashes** 
### Elden Ring Twinsage Sorcerer Ashes Guide
* Consumes High [FP](https://eldenring.wiki.fextralife.com/FP) (89)
* Will use Great Glintstone Shard or Crystal burst spell. Crystal burst has high damage potential with this summon only within close proximity. 
* Will attack using a book if enemies are in close proximity or use the crown to headbutt the enemy.
* You must be near a rebirth monument to summon spirits from ashes.
* When you are close to a rebirth monument and able to summon, a monument icon will appear on the left side of the screen.
