Perfumer's Cookbook (3) | Elden Ring Wiki
**Perfumer's Cookbook [3]** is a [Cookbook](https://eldenring.wiki.fextralife.com/Cookbooks) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Cookbooks** are records of crafting techniques that players can use to learn how to craft a wide variety of items.
*A record of crafting techniques left by a depraved perfumer.*
*Contains perilous techniques no ordinary physician would attempt.*
*Acquire the knowledge to craft the following:*
*\- Ironjar Aromatic*
### Perfumer's Cookbook [3] Location in Elden Ring
Where to find **Perfumer's Cookbook [3]**
* [Auriza Side Tomb](https://eldenring.wiki.fextralife.com/Auriza+Side+Tomb), open the transporter chest in the room with many benches. The room you'll be teleported to will have a corpse with **Perfumer's Cookbook [3]** on it. [[Map Link](https://eldenring.wiki.fextralife.com/Interactive+Map?id=5777&lat=-94.078&lng=122.87559&code=mapA)]
### Perfumer's Cookbook [3] Elden Ring Guide
**Perfumer's Cookbook [3]** provides the knowledge to craft the following items:
### Elden Ring Perfumer's Cookbook [3] Notes & Tips
* Notes and player tips go here
