Scadutree Avatar | Elden Ring Wiki
**Scadutree Avatar** is a **[Legend Boss](https://eldenring.wiki.fextralife.com/Bosses)** in **Elden Ring**. **Scadutree Avatar** is the Realm of Shadow's equivalent of the [Erdtree Avatar](https://eldenring.wiki.fextralife.com/Erdtree+Avatar), but in design it resembles an enlarged [Shadow Sunflower](https://eldenring.wiki.fextralife.com/Shadow+Sunflower) with two massive roots for arms and can summon thorns and conjure the Scadutree's light for offense. It is found in the Scadutree Base, accessible through a hidden path in the [Shadow Keep](https://eldenring.wiki.fextralife.com/Shadow+Keep). This is an optional boss as players don't need to defeat it in order to advance in [Shadow of the Erdtree](https://eldenring.wiki.fextralife.com/Shadow+of+the+Erdtree).
[See Scadutree Avatar Lore](https://eldenring.wiki.fextralife.com/Scadutree+Avatar#lore)
> 
>  The Scadutree is the shadow of the Erdtree. Born of dark notions that bear no sense of Order, that twist and bend its stock, rendering it brittle.
> 
### Elden Ring Scadutree Avatar Boss
* This boss has three phases with three separate health bars. After each of the first two phases, it will become vulnerable to a critical hit; if you take advantage of this, it will start the next phase with 30% less HP
* This is an optional boss
* Closest Site of Grace: **Scadutree Base**
* Multiplayer is allowed for this boss
* You can summon [Spirit Ashes](https://eldenring.wiki.fextralife.com/Spirit+Ashes) for this boss
### Elden Ring Scadutree Avatar Location
Scadutree Avatar can be found in Scadutree Base. Scadutree Base is located East of Albinauric's Shack and Northeast of [Shadow Keep](https://eldenring.wiki.fextralife.com/Shadow+Keep). Scadutree Avatar can be found at ground level in the Scadutree Base area. [[Map Link](https://eldenring.wiki.fextralife.com/Interactive+Map?id=655367&code=mapD)]
### Scadutree Avatar Combat information
### Elden Ring Scadutree Avatar Boss Guide
#### Scadutree Avatar Boss Video Guide
#### Shadow of the Erdtree Bosses Ranked
#### Scadutree Avatar Fight Strategy
**The Best Tips for Scadutree Avatar:**
##### Melee Users
The Scadutree Avatar is a formidable boss in Elden Ring. This challenging encounter is divided into three phases, each increasing in speed and difficulty as its health depletes. As a melee character, your main objective is to get close and target its sunflower-shaped head, which is its weakest point.
**Phase 1**
In Phase 1, the Avatar is easy to handle. The battle begins with its triple tree root ranged attack, where it sends out two spiked roots toward you upon entering the Scadutree Base. Dodge these roots and close the distance to deliver heavy attacks to its head. The second spiked root will arrive a bit later than the first one, so you should be mindful of dodging it. If you can get close to the Scadutree Avatar after this attack, you can attack its head to deal a lot of damage.
This boss will continue the phase with one of its basic combos. It will start with the quick left overhead attack, a slightly delayed right overhead attack, and another left overhead. Then, it will pause for a bit, do a delayed right overhead attack, and bury it onto the ground. After a short delay, the ground will explode in the area around it. To dodge this attack your move pattern will go like this:
1. Dodge roll to your right
2. Wait for the pause. roll again to the right, then roll right again
3. Roll as the delayed attack hits the ground, then roll forward (slightly to the right) as the ground explodes
When this attack is dodged properly, you can retaliate with a heavy attack at the end. Throughout this phase, the Avatar will occasionally raise its head and swing at you multiple times. It can do the **Sunflower Head Slam**, **Sunflower Head Charge**, and the **Sunflower Head Grab**. Be ready to back up and evade these swings. These are the basic moves of the Scadutree Avatar and you can dodge them once you get the timing right. Another move is 360 Sweeps and Swing attacks. This is a move where you see the boss spin in a static location while swinging its arms. In the first move, you will only see the boss do a single 360 Sweep, and there's a variation where there's a slight delay between the two 360 Sweeps.
For the special move in Phase 1, it will do the **Area of Thorns**, where it summons thorns in a large area. This move is quickly followed by the **Land of Shadow** attack where you see its head glow bright gold and it will cock its head backwards. The sunflower appears to gather like a holy light on its head, and after a short charge, it will explode, creating orbs of holy magic. These orbs will be launched as projectiles that can track your movement. These projectiles can be dodged by sprinting sideways (either left or right) and then dodge roll just before the orbs hit you. In the first phase, there will be **3 sets of projectiles** that you will need to dodge, but later on, there will only be 1 set of these.
The first phase is slow-paced, allowing you to predict and learn its attack patterns. Once you deplete its health, the Scadutree Avatar will collapse, only to resurrect a few seconds later with 100% (75%, if it is finished by a riposte) health, marking the start of Phase 2.
**Phase 2**
Phase 2 introduces a more aggressive and faster Scadutree Avatar. It retains all its previous attacks and adds a powerful thrust move. Upon resurrection, it will immediately **charge** at you regardless of distance. It will do this 3 times consistently and you need to time your rolls precisely to avoid this attack. Adapt to its increased speed by counter-attacking after each move it makes. If the boss ends up at a long distance, it will do either the long-branch attack or the Land of the Shadow projectile attack.
The key is to stay close, dodge its attacks, and strike its head when it is down. In this phase, you will now see the boss doing a single overhead attack, but it will now conjure thorns at the end of its arm. Even the **360 Swing and Sweep** attack will now get a follow-up move, where it will do the same overhead attack that creates thorns at the end. The timing for the dodge roll is still the same during this phase. The Scadutree Avatar will often leave its head exposed after an attack, giving you opportunities to land heavy blows. Maintain your agility and continue the pattern of dodging and counter-attacking until its health is once again depleted. This triggers the final and most challenging phase (100% health without riposte as a finisher and 75% when it is a finisher).
**Phase 3**
Phase 3 is the most difficult stage of the fight. The Scadutree Avatar retains all attacks from the previous phases and introduces the devastating **Charged Light Explosion**. This attack is its most powerful one, capable of either one-shotting you or draining 80% of your health upon impact. This attack consists of a long charge time and once it explodes, it will shoot out laser projectiles (javelin-like) that can reach you anywhere in the arena. One way to dodge this is first, you need to get the timing right for this one; a tip here is to listen to the sound cue and roll to the side at the exact moment you hear the explosion. If dodged correctly, this boss will drop its head on the ground for an extended period, and you can get a couple of free hits.
As you are nearing the end of this fight, this boss can resolve to do the **Charged Light Explosion** multiple times, up to three consecutive explosions. At this point, you need to get the timing correct so you can dodge it properly. If you're having difficulty dodging this move, you can try sprinting away and rolling backward, however, doing it this way will not let you get many free hits once it slumps its head on the ground.
Its overall movements are now very fast, requiring heightened focus and quick reflexes. Watch for the telltale sign of this attack: when its chest becomes stationary and glows yellow. When this happens, run as far as possible and lock onto the foe to predict the explosion beams. Keep dodging this attack while looking for opportunities to land heavy blows on its head.
##### Magic and Ranged Users
Ensure you have a melee weapon equipped so you perform a critical strike on the boss when you defeat it so that it starts the next phase with less health. Even the most basic of daggers will work.
Sorcery users can negate the entire Land of Shadow attack (the rain of golden projectiles) by casting [Eternal Darkness](https://eldenring.wiki.fextralife.com/Eternal+Darkness) and running back, causing all projectiles to get sucked into the black hole. If you do not run back after casting Eternal Darkness, you will still get hit. Use [Comet](https://eldenring.wiki.fextralife.com/Comet) targeting the head of the boss to deal great damage. Optionally, equip a shield with low requirements such as [Carian Knight's Shield](https://eldenring.wiki.fextralife.com/Carian+Knight's+Shield) and enchant it with [Scholar's Shield](https://eldenring.wiki.fextralife.com/Scholar's+Shield) to negate all damage from attacks, though you will still get hemorrhage buildup from those attacks that inflict it, and the boss should offer windows of opportunity throughout the fight to reapply Scholar's Shield. Optionally, use [Vow of the Indomitable](https://eldenring.wiki.fextralife.com/Vow+of+the+Indomitable) on the shield to negate some dangerous attacks, such as the third phase explosions.
[Frenzied Flame Incantations](https://eldenring.wiki.fextralife.com/Frenzied+Flame+Incantations) are a great choice for Faith users. [Frenzied Burst](https://eldenring.wiki.fextralife.com/Frenzied+Burst) has exceptional range and high damage, especially to the head. [Ash of War: Flame of the Redmanes](https://eldenring.wiki.fextralife.com/Ash+of+War:+Flame+of+the+Redmanes) is another decent option.
#### Scadutree Avatar Attacks & Counters
| Attack | Description | Counter |
||||
| [Impenetrable Thorns](https://eldenring.wiki.fextralife.com/Impenetrable+Thorns) | From a distance, the Avatar sweeps its arms twice, sending trails of thorns that sprout as soon as it hits the target, dealing damage and Hemorrhage build-up. | Roll forward at the exact moment. Alternatively, take cover behind the various trees and roots that can block the attack. |
| Double Root Swing | When your character gets close, the Scadutree Avatar Spins its root arms twice to hit you. | This can be evaded by observing its movements and backing up with a roll once the Scadutree Avatar is about to swing. If you are close enough to the Avatar when it does this attack, both hits will miss without you needing to dodge. |
| Sunflower Head Slam | When your character gets super close or when your character hits the Scadutree's head, the foe will cock its head back and stomp its head toward you. | This can be evaded by rolling back when you see the Scadutree Avatar lift its head after you hit it. |
| Charge | The boss will pull its body back and then charge at your position headfirst and it ends up in a distant location in the arena. | Roll forward the moment you see it charging in front of you. |
|[Shadow Sunflower Headbutt](https://eldenring.wiki.fextralife.com/Shadow+Sunflower+Headbutt)| The Avatar lifts its head as it begins glowing gold, before slamming it down. If it lands on the player, it will begin pounding them into the ground, the last hit creating an explosion. | This is performed when its target is very close to its head. Watch for the glow and dodge. It has a very short range. |
| Root Swing | At close range, the boss will swing its arm either to the left or right. | This is a very predictable attack, so rolling back just before it swings will most likely guarantee you dodge it. |
| Root Pound | Similar to the Root Swing, but instead of the boss swinging sideways, it smashes its arms downward towards you. | Rolling to the right or left just before it swings downward will make you dodge it. |
| 4 Root Pound | The Scadutree Avatar in close range will pound its root arms towards you 4 times. The last pound will be a charged attack and will cause thorns to spread in a small circle upon hitting the ground. | The first three pounds of this attack are easy to evade by simply rolling towards the left or right just before it pounds the ground, dodging as soon as possible after the second to avoid the third. For the last attack, you'll need to roll back twice or thrice since the impact of the last pound will result in thorns spreading in a small circle in the ground. |
| Head Shove | Usually performed during its third phase, the Avatar pushes its head forward, dealing minor damage. | This is mainly used to interrupt attacks towards its head. Watch for when the boss leans back slightly. |
| Wild Sweep | This is a move where you see the boss spin in a static location while swinging its arms. In the first move, you will only see the boss do a single 360 sweep, and there's a variation where there's a slight delay between the two 360 Sweeps. | Roll to the left, hold for a brief moment, and then roll to the left again. |
| [Land of Shadow](https://eldenring.wiki.fextralife.com/Land+of+Shadow+(Incantation)) | At a distance, the Scadutree Avatar will raise its head and charge a blast. Upon launching the blast, 4 beams will come towards you. The Avatar can cast this up to 3 times in a row, with it spawning additional projectiles with each consecutive cast. | Once the 4 blasts have been launched and headed towards you, wait for the 4 to get closer to you and dodge to either left or right. |
| Ground Smash | This smash will be a charged attack and will cause thorns to spread in a small circle upon hitting the ground. | You'll need to roll back twice or thrice since the impact of the last pound will result in thorns spreading in a small circle in the ground. |
| Area of Thorns | At mid-range, the foe will summon a lot of spiked tree branches in a wide area. Glowing circles will spread to the ground indicating where the spiked tree branches will spawn from. | Once the glowing circles on the ground appear, immediately roll back multiple times until you're out of range from the glowing circles. |
| Golden Flash |The Avatar will raise its arms and charge up a large explosion of light, damaging everything surrounding it, dealing heavy damage. Afterwards, it collapses for a few seconds.<br/><br/>Another variant is where the explosion occurs three times, usually when the boss is near defeat.|This is tough to evade, but the best way to evade this attack is to run as far away from the foe as possible once it starts charging from its chest. While running away, keep yourself locked on the foe to see where the beams of explosions are headed. With the distance made, you can predict where the beams are headed giving you a short time to dodge if one is headed towards you.<br/>Alternatively, you can try dodging this by listening to the sound cue. Once you hear the explosion, immediately roll to either side (left or right) then, once you see the boss slump its head on the ground, you can run towards it and get multiple free hits.|
#### Scadutree Avatar Notes & Other Trivia
* Bug: If phase is finished by a riposte inflicted after Stance break, Avatar will respawn in next with max health. 
* Other Notes and Trivia Go Here
### Scadutree Avatar Lore
### Lore Items Related to Scadutree Avatar
#### [Blessed Bone Shard](https://eldenring.wiki.fextralife.com/Blessed+Bone+Shard)
*Shard of bone with a golden shine.*
*Material used for crafting items.*
*Exceedingly rare to find.*
*A bone fragment touched by the gold of the Scadutree, broken from the remains of the warriors who perished in the realm of shadow. A blessing such as this is said to be the greatest honor that can be granted to the dead.*
#### [Dueling Shield](https://eldenring.wiki.fextralife.com/Dueling+Shield)
*A "thrusting shield," or combined weapon and shield.*
*Enables the wielder to attack and guard simultaneously.*
*An armament once used in ritual combat performed to honor the Erdtree—a custom that had somehow remained within the realm of shadow.*
#### [Land of Shadow](https://eldenring.wiki.fextralife.com/Land+of+Shadow)
*Incantation originating from Scadutree avatars.*
*Creates a hail of golden projectiles which are fired toward foes**after a brief delay.*
*This incantation channels the force of the Scadutree's power, and**its gold is accompanied by shadow.*
#### [Miquella's Great Rune](https://eldenring.wiki.fextralife.com/Miquella's+Great+Rune)
*A Great Rune relinquished by Miquella. Broken and bereft of its bounty, it retains naught but the power to resist charms. Miquella set off for the tower enshrouded by shadow, abandoning everything—his golden flesh, his blinding strength, even his fate. All in an effort to bury the original sin. To embrace the whole of it, and be reborn as a new god.*
#### [Remembrance of the Shadow Sunflower](https://eldenring.wiki.fextralife.com/Remembrance+of+the+Shadow+Sunflower)
*Remembrance of the Scadutree Avatar, hewn into the Scadutree.*
*The power of its namesake can be unlocked by the Finger Reader. Alternatively, it can be used to gain a great bounty of runes.*
*The Scadutree is the shadow of the Erdtree. Born of dark notions that bear no sense of Order, that twist and bend its stock, rendering it brittle.*
#### [Scadutree Fragment](https://eldenring.wiki.fextralife.com/Scadutree+Fragment)
*A splinter of the Scadutree that contains golden brilliance.* 
*Acquired at the Church of Marika and other places in the realm of shadow. Consume these at sites of grace to bolster your Scadutree Blessing.* *The Scadutree Blessing bolsters the bearer's ability to deal and negate damage but has no influence outside the realm of shadow.* 
*It is said that when the Scadutree crumbles from its core that it will scatter across the entire realm of shadow. The people of the Erdtree collect the splinters and use them in prayer.*
#### [Shadow Sunflower](https://eldenring.wiki.fextralife.com/Shadow+Sunflower)
*A large flower that blooms facing the Scadutree.* 
*Material used for crafting items. Found near the Scadutree.* 
*These flowers, veiled in shadow and covered in impenetrable thorns, are suffused with profound holiness—much akin to the Scadutree itself.*
#### [Shadow Sunflower Blossom](https://eldenring.wiki.fextralife.com/Shadow+Sunflower+Blossom)
*The head of a monstrous shadow sunflower manifestation of the Scadutree. Then again, it might be just a flower, wielded as a weapon.* 
*Much like the Scadutree itself in appearance, a second stalk winds tightly around the first, almost as if in a tender embrace.*
#### [Staff of the Avatar](https://eldenring.wiki.fextralife.com/Staff+of+the+Avatar)
*Ceremonial staff depicting the Erdtree in its historic radiance. Wielded by the avatars who protect the Minor Erdtrees.*
*The avatars, emerging in the wake of the Elden Ring's shattering, were determined to protect the withering Erdtree's offspring.*
#### [Talisman of Lord's Bestowal](https://eldenring.wiki.fextralife.com/Talisman+of+Lord's+Bestowal)
*A talisman depicting Godfrey, first Elden lord, receiving the precious sap.* *Increases poise after using a flask of tears.* 
*The Lord accepted the sap stoically, without any sign of wavering. No wonder Lord of the Erdtree casts a long shadow over the lands.*
### Scadutree Avatar Image Gallery
[screenshots and artwork go here]