Elden Remembrance | Elden Ring Wiki
**Elden Remembrance** is a [Consumable Item](https://eldenring.wiki.fextralife.com/Consumables) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). Most [Consumables](https://eldenring.wiki.fextralife.com/Consumables) grant various effects such as restorative properties for recovering HP, removing certain negative status effects or applying temporary buffs and debuffs, while others can be thrown at enemies to deal damage.
*Remembrance of the Elden Beast, hewn into the Erdtree.*
*The power of its namesake can be unlocked by the Finger Reader.*
*Alternatively, it can be used to gain a great bounty of runes.*
*It was the vassal beast of the Greater Will and living incarnation of the concept of Order.*
### Where to find Elden Remembrance in Elden Ring
### Elden Remembrance use in Elden Ring
### Elden Ring Elden Remembrance Notes & Tips
