Wormface | Elden Ring Wiki
**Wormface** is a [Field Boss](https://eldenring.wiki.fextralife.com/Bosses) in **Elden Ring**. Wormface is a large, humanoid creature wearing a long cloak with a head comprised mostly of worms. This is an optional boss as players don't need to defeat it to advance in Elden Ring.
[Lesser Wormface](https://eldenring.wiki.fextralife.com/Lesser+Wormface) is the normal enemy version of this boss.
### Elden Ring Wormface Location
### Wormface Combat information
### Elden Ring Wormface Boss Guide
#### Wormface Fight Strategy
**The Best Tips for Wormface:**
##### Melee Users
As a melee user you are susceptible to whenever it performs its mid ranged [Death Blight](https://eldenring.wiki.fextralife.com/Death+Blight) attacks so you will have to be extra vigilant. When anticipating its spewing and cloud release. Try to have larger trees to your side to have something to duck behind. To quickly deplete its health as a melee user, as much as possible you can hug this creatures feat, but circle behind so it cant grab you and deal your series of attacks on its legs from behind. This creature has one of the more slower moving actions but its attacks deal great effects so be careful when running in. Run in between attacks and keep to its legs from behind so you are out of range to be affected by melee attacks as well. Keep focusing on hitting its legs until it is defeated. Bring extra talismans that can mitigate death blight for more aid and [Rejuvenating Boluses](https://eldenring.wiki.fextralife.com/Rejuvenating+Boluses) to decrease buildup.
##### Magic and Ranged Users
Keeping at long range against this boss may invite it to also counter with its main long ranged [Death Blight](https://eldenring.wiki.fextralife.com/Death+Blight) attack. Getting hit by this puke attack causes serious damage and serious Death Blight buildup. Since it is encountered in the open world, use large trees to your advantage to avoid its effects. At mid range, you can also still be affected by the cloud AoE it releases. This moves relatively slowly so back away as this approaches. At this range the wormface may also attempt to run at you. It isn't a very quick dash however it closes the distance very quickly and then will usually follow up with an attempt to grab. From here, circle away from its grasps, if you would like at this point, temporarily switch to melee to get some hits on its legs. Since it doesn't have the fastest actions, with ranged combat wait for its attacks to and and deal an attack of your own in between each completed action until its HP has depleted. Use [Order Healing](https://eldenring.wiki.fextralife.com/Order+Healing) and [Law of Regression](https://eldenring.wiki.fextralife.com/Law+of+Regression) for curing if available.
#### Wormface Attacks & Counters
| Attack | Description | Counter |
||||
| Head Smash | Slowly pulls its head back and brings it down to the ground for a head smash | Roll during this action |
| Head Sweep |Performs one quick head smash then proceeds to sweep its head left and right while on the ground.| Roll during this action or back away |
|Death Blight Spew| Spews a cloud of worm-riddled toxins that build up Death Blight. Can be performed in a combo. |Use the obstacles in the environment to your advantage. Duck behind trees. Prepare to do so as soon as it pulls back its head in preparation for this action. Roll back as far as you can and keep backing away until you are sure it has stopped.|
| Cloud | Spews a slow moving damaging cloud with an AoE | Back away and avoid the area of effect |
| Run and Grab | Wormface runs towards the player and closes any separation quickly before going in for a grab. | Circle around him to avoid its arms and deal some hits to its legs from another angle |
#### Wormface Lore, Notes & Other Trivia
* The file names for the Wormfaces are Deracine\_Male for the small ones, and Deracine\_Female for the large ones. 
 Deracine could come from a French word for uprooting trees, or it could mean “displaced.”
---
### Elden Ring Wormface Boss (Altus Plateau)
* This is an optional boss
* Closest Site of Grace: **Bower of Bounty**
* Multiplayer is allowed for this boss
* You can summon [ Spirit Ashes ](https://eldenring.wiki.fextralife.com/Spirit+Ashes) for this boss
### Wormface Location
Just northwest of the [Minor Erdtree (Altus Plateau)](https://eldenring.wiki.fextralife.com/Minor+Erdtree+(Altus+Plateau)). From the **Bower of Bounty** Site of Grace, head east along the path, then turn north towards the Minor Erdtree. Once you reach the tree, circle clockwise around it until you reach the Wormface. [[Map Link](https://eldenring.wiki.fextralife.com/Interactive+Map?id=5802&code=mapA)]
### Wormface Combat information
---
### Elden Ring Wormface Boss (Mt. Gelmir)
* This enemy does not have a boss bar, but it will not respawn when killed
* Closest Site of Grace: **Road of Iniquity**
* Multiplayer is allowed for this boss
* You can summon [ Spirit Ashes ](https://eldenring.wiki.fextralife.com/Spirit+Ashes) for this boss
### Wormface Location
Disguised as a [Burning Putrid Corpse](https://eldenring.wiki.fextralife.com/Putrid+Corpse) standing by a bonfire just east of the **Road of Iniquity** Site of Grace. Once you kill the Putrid Corpse, it'll transform into the Wormface. [[Map Link](https://eldenring.wiki.fextralife.com/Interactive+Map?id=14251&code=mapA)]
### Wormface Combat information
---
### Elden Ring Wormface Boss (Crumbling Farum Azula)
* This enemy does not have a boss bar, but it will not respawn when killed
* Closest Site of Grace: **Crumbling Beast Grave Depths**
* Multiplayer is allowed for this boss
* You can summon [ Spirit Ashes ](https://eldenring.wiki.fextralife.com/Spirit+Ashes) for this boss
### Wormface Location
From the **Crumbling Beast Grave Depths** Site of Grace, head northwest through the next room and down the stairs, then take the southwest exit. Head straight towards the elevator and take it down. Turn east at the bottom and follow the wall, dropping down ledges until you get to a small stream leading southwest to a pond. The Wormface is kneeling in this pond, surrounded by two [Lesser Wormface](https://eldenring.wiki.fextralife.com/Lesser+Wormface)s. [[Map Link](https://eldenring.wiki.fextralife.com/Interactive+Map?id=14252&code=mapA)]
### Wormface Combat information
### Wormface Image Gallery
[![wormface 2 elden ring wiki guide](https://eldenring.wiki.fextralife.com/file/Elden-Ring/wormface-2-elden-ring-wiki-guide.jpg "wormface-2-elden-ring-wiki-guide")](https://eldenring.wiki.fextralife.com/file/Elden-Ring/20220430224113_1.jpg)