Rock Heart | Elden Ring Wiki
**Rock Heart** is a reusable **[Tool](https://eldenring.wiki.fextralife.com/Tools)** in **[Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki)**. It is a brand new Tool in the [Shadow of the Erdtree DLC](https://eldenring.wiki.fextralife.com/Shadow+of+the+Erdtree). Tools are unique, reusable items which assist the player during various facets of gameplay, ranging from basic communication to assisting in boss encounters.
*Heart consumed in the ancient, original form of Dragon 
Communion.* 
*Use while disrobed to turn one's human flesh into an ancient* 
*dragon.*
*The change cannot be undone except by death. 
Using this heart while already transformed temporarily boosts* 
*Dragon Communion incantations.* 
*The last thing the partaker saw with human eyes was a sunset, its 
colors faded and tarnished—a remote thing from eternity.*
### Where to find Rock Heart in Elden Ring
### Rock Heart use in Elden Ring
Turns human frame into ancient dragon and boosts [Dragon Communion Incantations](https://eldenring.wiki.fextralife.com/Dragon+Communion+Incantations)
### Builds & Videos for Rock Heart in Elden Ring
### Elden Ring Rock Heart Notes & Tips
