Missionary's Cookbook (3) | Elden Ring Wiki
**Missionary's Cookbook [3]** is a [Cookbook](https://eldenring.wiki.fextralife.com/Cookbooks) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Cookbooks** are records of crafting techniques that players can use to learn how to craft a wide variety of items.
*A record of crafting techniques left by a man who, unable to* *become a Finger Maiden, instead became a missionary, and went* *forth to spread holy teachings.*
*Acquire the knowledge to craft the following:*
*\- Silver-Pickled Fowl Foot*
### Missionary's Cookbook [3] Location in Elden Ring
Where to find **Missionary's Cookbook [3]**
### Missionary's Cookbook [3] Elden Ring Guide
**Missionary's Cookbook [3]** provides the knowledge to craft the following items:
### Elden Ring Missionary's Cookbook [3] Notes & Tips
* Notes and player tips go here.
