Radahn's Greaves | Elden Ring Wiki
**Radahn's Greaves** is a [Leg Armor](https://eldenring.wiki.fextralife.com/Leg+Armor) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Radahn's Greaves** are part of the [General Radahn Set](https://eldenring.wiki.fextralife.com/General+Radahn+Set), and the pattern on these gauntlets depict the golden lion. It was made for damage negation. **Radahn's Greaves** protect both of the player's legs and feet by applying various defensive properties. They also change the appearance as well when it is equipped. Some armor pieces may be available to both genders but may be slightly different for male and female characters.
*Greaves depicting the golden lion. Worn by General Radahn.*
*The golden lion is said to symbolize Godfrey, the first Elden Lord, and his beast regent, Serosh. From his youngest years, Radahn was naturally captivated by the Lord of the Battlefield.*
### Where to find Radahn's Greaves in Elden Ring
### Radahn's Greaves Set in Elden Ring
### Elden Ring Radahn's Greaves Notes & Tips
