Lore | Elden Ring Wiki
**Lore** in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki) covers all the information related to the world and mythos of the game. From past events that occurred long ago, to the history of the Lands Between and the mystery of the elusive [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki), all can be found here. Please note that this page contains heavy spoilers.
* The Mythos of Elden Ring was written by George R. R. Martin. Mythos refers to the overall narrative theme or plot structure. It can also be interpreted as a belief system.
* The Story of Elden Ring was written by Hidetaka Miyazaki and his team at FromSoftware
* The Lore and Story of Elden Ring are told in a similar manner to other FromSofware "Souls" games, so players should expect to find plenty left to interpretation as well as seemingly contradictory statements about various game characters, elements, and concepts.
* Visit [Sword Monuments](https://eldenring.wiki.fextralife.com/Sword+Monuments) for flavor text found on sword-like structures around the Lands Between
* Visit [Timeline of Lands Between history](https://eldenring.wiki.fextralife.com/Timeline+of+Lands+Between+history) for a community-made timeline of the historical events in the Lands Between
* Visit [NPCs](https://eldenring.wiki.fextralife.com/NPCs) for information on the various NPCs in Elden Ring and in Shadow of the Erdtree
* Visit [Spirit NPC](https://eldenring.wiki.fextralife.com/Spirit+NPC) for information on the spirits or ghosts found across Lands Between and the Realm of the Shadow.
## Elden Ring Lore
### Elden Ring Lore Overview
The storyteller folds her slender hands - both pairs - and speaks. “It happened an age ago. But when I recall, I see it true.” So begins the tale of the Shattering, a devastating war between the children of Marika, Demigods of the Lands Between. One grim night in the depths of winter, a flock of unknown assassins stole across the Lands Between.
In a coetaneous attack, this foul covenant snuffed out the lives of many of the God-Queen’s kin throughout the empire, too numerous and too scattered for her godly protection to save. The assassins’ targets were multifold, but none was as devastating a loss to the Eternal Queen as that of Godwyn the Golden. After his death, the Elden Ring was somehow shattered, and the order of the world broke with it.
Out of this chaos came war. Open, bitter war, pitting blood against blood and kin against kin. The conflict broke a vast and prosperous empire into brittle fragments. No single side could find enough purchase to maintain a decisive victory, even when fueled by the power of a Great Rune.
The battle of General Radahn against Malenia the Severed illustrated that neither strength nor skill alone would be enough to take control of the entirety of the lands Marika had united. And so, the Lands Between are no longer gripped by open war, but caught in an uneasy stalemate that seems impossible to resolve. “Unless of course,” the storyteller says, a coy smile on both her lips, “thou shouldst take the crown?”
Take a deeper dive into the carefully crafted mythology of George R.R. Martin – author of The New York Times best-selling fantasy series, A Song of Ice and Fire – and the world created by FromSoftware based on his work in this new trailer available here.
Transported to ages long ago, you will relive the Shattering, a war that brought darkness to the Lands Between, initiated by demigods’ hunger for power. You’ll fight alongside General Radahn and Malenia the Severed, but even these two undefeatable warriors couldn’t reunite a world so badly broken. There is only one hope left: the hope that a new Elden Lord will rise and lift the veil of shadows that has fallen over Marika’s domain.
The wait is almost over. Soon you’ll venture into the Lands Between and strive to become its Elden Lord. Stand ready, Tarnished, and prepare to claim what fate has promised you.
### Story Trailer Transcript
It happened an age ago.
But when I recall, I see it true.
On a night of wint'ry fog.
The rune of death was stolen
And the demigods began to fall, starting with Godwyn the Golden.
Queen Marika was driven to the brink.
The Shattering ensued; a war that wrought only darkness.
The Elden Ring was broken, but by whom? And why?
What could the Demigods ever hope to win by warring?
The conqueror of the stars, General Radahn.
And the Blade of Miquella, Malenia the Severed.
These two were the mightiest to remain, and locked horns in combat.
But there would be no victor.
And so, we inhabit a fractured world.
Awaiting the arrival of the Elden Lord.
Unless of course, thou shouldst take the crown?
### Prologue Text
The Golden Order has been broken.
Rise, Tarnished, and be guided by grace to brandish the power of the [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki) and become an Elden Lord in the Lands Between.
In the Lands Between ruled by Queen Marika the Eternal, the [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki), the source of the Erdtree, has been shattered.
Marika's offspring, demigods all, claimed the shards of the [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki) known as the Great Runes, and the mad taint of their newfound strength triggered a war: The Shattering. A war that meant abandonment by the Greater Will.
And now the guidance of grace will be brought to the Tarnished who were spurned by the grace of gold and exiled from the Lands Between. Ye dead who yet live, your grace long lost, follow the path to the Lands Between beyond the foggy sea to stand before the [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki).
And become the Elden Lord.
### Gameplay Trailer Transcript
The Tarnished will soon return.
Guided by Grace once lost.
The Golden Order is broken to its core.
Foul Tarnished... in search of the Elden Ring.
Emboldened by the flame of ambition.
Someone must extinguish thy flame.
They will fight. And they will die. In an unending curse
For how else is a Champion, or a Lord, to be born?
... Well. A lowly Tarnished, playing as a Lord.
I command thee, kneel!
Brandish the Elden Ring ... for all of us.
### Alternate Prologue Text
Tarnished of the Lands Between
The Golden Order has been shattered. Throughout the Lands Between, Demigods holding shards of the Elden Ring squabble and make war over the ruins of a perfect realm, now abandoned by the golden guidance of the Greater Will.
As the echoes of this coTnflict[SIC] thunder in the distance, an outcast arrives. Once, their ancestors called the Lands Between home, but the blessed light of grace was lost to their tribe long ago and they were expelled from the kingdom. They are the Tarnished, and they have returned to claim the Elden Lordship promised to them by legend.
This is the world of ELDEN RING. As a Tarnished, the Lands Between await your exploration. You will ride through the vast fields, gallop over rolling hills, and leap to the top of rocky crags on your ephemeral steed, revealing a world teeming with life and danger.
In the grand fields where your journey begins, mythic creatures prowl the veldts, ineffable horrors lurk in the bogs and marshes, and all manner of soldiers and itinerant warriors are waiting for those who wander unawares. Shy creatures nibble on sweet grasses or scuttle through the underbrush.
Those few inhabitants who are not mad or hostile linger near the broken remnants of cities left behind by the Shattering. They may have answers for you, if you help them. Above them all, ensconced in vast legacies bristling with traps, secrets, and guardians, the Demigods – warped Lords who began as members of a royal and noble family – rule their domains with the unyielding power granted by shards of the Elden Ring.
### Extended Prologue Text
The guidance of lost graces – should you find them - will put you on a road to re-take these lands from the Demigods through might and magic, but you need not follow their path.
The choice is yours. Do you crave power, or do you seek understanding? Decide for yourself, then build your character as you see fit.
Try dozens of skills and find one to best suit your style. Practice stealth to avoid danger or catch enemies unaware. Use the environment, the weather, and the time of day to gain an advantage. Learn the art of combat , where you must read your enemy’s intentions and a well-timed dodge or parry could be the difference between life and death. Ride your steed into battle against mounted mercenaries and cut them from their horses. Master arcane spells from the masters that still linger among the ruins of the war. Summon familiar spirits to even the odds against you or call on your fellow Tarnished to fight at your side and share the burden as you explore. Or, delve into the complex, bloody history of the Shattering and discover the lost secrets of the Demigods and their kin. All these paths are possible, and more. Ultimately, your journey will be defined by the strength of your own ambition. The greater your goals, the greater the challenge will be. Should you choose to claim the Lands Between as your birthright then yes, you must fight.
And yes, you may die.
But you will return to fight again.
For that is how a champion – or a Lord – is born.
### Elden Ring Location Lore
### The Lands Between
![lore image1 elden ring wik guide 300px](https://eldenring.wiki.fextralife.com/file/Elden-Ring/lore-image1-elden-ring-wik-guide-300px.jpg "lore-image1-elden-ring-wik-guide-300px")
The Lands Between is the world of Elden Ring, and those who live in The Lands Between were blessed by Grace through the Elden Ring and the Erdtree. Those who were blessed by the Elden Ring are characterized by having a golden aura that can be seen in their eyes. However, at some point, some of those who were blessed lost their grace; they were exiled and labeled the Tarnished. As time passed, for unknown reasons, the Elden Ring was shattered and its shards were scattered across the Lands Between. The largest of these pieces were called Great Runes and were claimed by the six Demigod children of Queen Marika the Eternal, causing them to inherit different powers and have been physically changed and twisted due to being corrupted by the power of these runes.
The Lands Between is divided into 7 distinct areas,
1. Limgrave
2. Caelid 
3. Liurnia of the Lakes 
4. Altus Plateau 
5. Mt. Gelmir
6. Mountaintops of the Giants
7. The River Kingdoms (underground)
Each overseen by a Demigod, and features a central "overworld" that connects all of these areas. According to an interview with Miyazaki, players will have total freedom as to the order they want to tackle for each area, and it is up to the player on how they want to approach it. The hub area similar to Firelink Shrine or Majula in previous games will not be accessible at the beginning of the game, which means you will need to progress the game until you reach the hub area.
According to Hidetaka Miyazaki: "The Lands Between is supposed to invoke this feeling of something that's very mysterious and very ethereal – and we hope that when players play the game, they're going to experience that."
### Elden Ring Character Lore
### The Tarnished
![lore image2 elden ring wik guide 300px](https://eldenring.wiki.fextralife.com/file/Elden-Ring/lore-image2-elden-ring-wik-guide-300px.jpg "lore-image2-elden-ring-wik-guide-300px")
In the opening of the official reveal trailer that was presented in E3 2021, we see a softly spoken, hooded woman saying "The Tarnished, will soon return." The question is, who and what is The Tarnished? Simply put, you are the Tarnished. As the player, you are one of the Tarnished that have been exiled upon losing their blessing of Grace granted by the Elden Ring and the Erdtree, a tree that hosts source and life of The Lands Between. Very much like previous Souls games, where you are the Chosen Undead or the Ashen One. After the shattering of the Elden Ring, you are then called back by this lost Grace to The Lands Between, along with other Tarnished to recover the shards of the Elden Ring, to make them whole once again, and to become the Elden Lord of The Lands Between.
According to Hidetaka Miyazaki in an interview: " I feel like one of the main themes of the game is how the player, the Tarnished, approaches or treats this new-found grace and this return to the land that they were once banished from, how they interpret this and the meaning. It's not just the player-character, of course, it's lots of characters in the game, who are all beckoned back and will have their own adventures and motives. We want the player to discover for themselves what that means and how they want to begin their adventure."
One of the first people the Tarnished encounters on their journey, Melina maintains an air of mystery throughout the game. She does not have a physical form and acts as the Tarnished's Finger Maiden in exchange for taking her to the Erdtree, then later on, to the Mountaintops of the Giants. She approaches the Tarnished to aid her in her search for her purpose given to her by her mother, who she believes can be found at the base of the Erdtree, leading many to speculate that her mother is Marika. When summoned, she wields the Blade of Calling, a dagger that was previously owned by the kindling maiden, fitting considering her role as kindling when the Erdtree is burnt down. Speaking with Melina at various Sites of Grace reveals her ability to recall echoes of Queen Marika's past actions and words, which she offers in lieu of a "maiden's guidance".
Melina holds contempt for the Frenzied Flame and believes that whoever lords over the chaos and damage it brings is no Lord at all. If the Tarnished takes the Frenzied Flame before the event at the Forge of the Giants, she will leave them and will threaten to deliver them Destined Death once they become Lord of the Frenzied Flame.
The White Masks encountered in Mohgwyn Palace were initially abducted by Mogh, Lord of Blood and turned into Bloody Fingers through an unknown ritual involving Mogh's accursed Omen blood. Of the four White Masks the Tarnished encounters in game, only Varre was able to withstand and tame the accursed blood. Despite being abducted by the Lord of Blood, he remains loyal to the Mohgwyn Dynasty and tries to indoctrinate the Tarnished into the dynasty. Even as he is dying at the at the end of his questline, forsaken by his Lord, he calls out to Mohg and blesses the Mohgwyn Dynasty.
A samurai from the Land of Reeds whose purpose is to hunt down Bloody Fingers. His biggest target is Eleonora, Violet Bloody Finger, a Tarnished whom he holds in high regard. It is uncertain what exactly caused Eleonora's corruption into a Bloody Finger - Yura himself warns the Tarnished against the dangers of Dragon Communion, stating that those who partake in it one day lose their humanity. On the other hand, other Bloody Fingers the Tarnished encounter, some of which are Yura's targets, are those that have been approached and swayed by Mohg, the Lord of Blood himself.
A Tarnished that, despite his easy-going nature, is said to be a wise and powerful sorcerer by his old travelling companion, D. Rogier was once a scholar seeking the truth behind the Night of the Black Knives. His scholarly pursuits eventually brought him under Stormveil Castle, where he found and disturbed a corpse, causing him to be afflicted with Death. As opposed to D who sees Those Who Live in Death as a threat against the Golden Order, Rogier is empathetic towards them, believing them to have committed no offence. By finishing Rogier's quest, the Tarnished is able to help him reveal many insights about the night of the assassination before he finally succumbs to his affliction.
A Tarnished Deathbed Companion driven from her home when awoken by the guidance of grace. Fia describes a Deathbed Companion as a person who receives warmth and life from numerous champions, and then lays with the remains of an exalted noble to revive them, an act she says is revered in her homeland. She is empathetic towards Those Who Live in Death and put it upon herself to be their guardian.
Before meeting her at Deeproot Depths, the Tarnished will encounter her champions - one of which is Rogier, and another who is Lionel the Lionhearted, a knight Fia met on her journey to the Lands Between who declared being her father. After bringing together Ranni's half of the Cursemark of Death from the Divine Tower of Liurnia and Godwyn's half from D, she implies that being Godwyn's Deathbed Companion will have him be reborn as a rune representing Those Who Live in Death - the Mending Rune of the Death-Prince.
A devout follower of the Golden Order, D hunts Those Who Live in Death, most notably Tibia Mariners for their Deathroot. He has a twin brother whose dialogue suggests his name is Darian. Despite having separate bodies and separate minds, the twins share the same soul and one cannot be conscious when the other is. Where other Orders would have seen them as cursed beings, the two twins found comfort in the Golden Order, the one Order that doesn't. D states that Those Who Live in Death go against the principles of the Golden Order, and so they must be exterminated.
D's Twin Brother, whose name is inferred to be Devin from D's voicelines. He can be found slumbering in the Siofra Aqueduct while D is alive, and in the same place grieving when D is dead. Despite not being able to talk and interact with one another, the two brothers seem to be close as he swears revenge against his brother's killer, whether it be Fia or the Tarnished, when given his brother's armor set.
A large beastman who hungers for Deathroot. Before meeting the Tarnished, D was in charge of hunting for and providing Gurranq with these Deathroot. It is heavily implied that the Beast Clergyman the Tarnished encounters in Crumbling Farum Azula is Gurranq himself as he recognises them if they have given him all 9 Deathroot. It is therefore also implied that Gurranq is Maliketh, the Black Blade.
Maliketh is Marika's Shadow bestowed upon her by the Greater Will as an Empyrean, like how Blaidd is to Ranni. According to the Stone of Gurranq, Maliketh was a ferocious warrior whose name meant 'Death of the Demigods'. He was ordered by Marika to lock away the Rune of Death, also referred to as Destined Death. However, a fragment of the rune was stolen and used in the Night of the Black Knives, leading to the death of the first demigod, Godwyn the Golden. To ensure the rune was never stolen again, Maliketh bound his sword, imbued with the Rune of Death, within his own body and changed his name. His Remembrance implies that he was betrayed by Marika, though in what exact matter is unknown.
A Tarnished driven away from her home across the sea. The cloak she wears implies that she used to be a member of royalty. At some point upon arriving at the Lands Between, she happened upon White Mask Varre, who gave her the same advice as he gives the Tarnished at the beginning of their journey - to seek Godrick and his Great Rune at Stormveil Castle. Upon arriving at Stormhill, the men escorting her were taken and sacrificed for grafting, leaving her in guilt about the fact that she's too afraid to join them.
She moves to the Roundtable Hold to find purpose after receiving the hopeful echoes of her men through the Chrysalids' Memento. Here, Smithing Master Hewg recognises her potential for spirit tuning through her eyes, and with a bit of encouragement from the Tarnished, trains her to be a skillful spirit tuner. The two become close, and even as the Roundtable Hold is burning down, she stays behind with him to repay his kindness.
A misbegotten chained and imprisoned at the Roundtable Hold. Here, he is tasked by Queen Marika to smith a weapon strong enough to kill a god, a task that he makes his life goal. Hewg strongly believes the Tarnished will be the one to become Elden Lord, and will say so before he completely loses his memory.
Adoptive daughter of Sir Gideon Ofnir. According to Gideon, he took her in when she lost the guidance of grace and became a Tarnished. Nepheli is a skilled warrior who believes in standing up and enacting justice for the weak and oppressed. She once believed that her adoptive father held the same beliefs, but after learning that he was the mastermind behind the attack on the Village of the Albinaurics, she loses faith in him. It is speculated that Nepheli has ties with the first Elden Lord, Godfrey, and therefore the Golden Lineage, as she bears the same last name as Hoarah Loux and as Kenneth Haight deems her worthy of taking up the mantle of leader of Limgrave.
A member of the Erdtree royalty, self-proclaimed rightful leader of Limgrave and owner of Fort Haight. Kenneth looks down on Godrick and deems him unworthy of ruling Limgrave for his cowardly actions during the Shattering, as well as not possessing the proper lineage required to rule. After taking back Fort Haight from Godrick's forces and seeing the state it's been left in, Kenneth laments that he doesn't have the authority to rule Limgrave and goes on to look for an eligible candidate, until he finally comes across Nepheli Loux.
The Gatekeeper of Stormveil Castle. Despite this, he informs the Tarnished of a safer side passage to allow them to enter the castle undetected. He can be caught sneaking and following the Tarnished around in the castle, and each time they are defeated, Gostoc steals a portion of the Golden Runes they drop. It seems he does this with each Tarnished that comes to Stormveil Castle to challenge the shardbearer.
Gostoc holds contempt for the master of the castle, Godrick, having been mistreated and looked down upon by him. Much of Gostoc's dialogue reveals that he longs for freedom from his master and duties. However, when Nepheli takes the throne, he is happy to return to his duties.
A demi-human outcast often picked on for his looks. He looks up to his late mother, who was a skilled seamstress and one of few the few people who cared for him. Boc was kicked out of his former home in the Costal Cave and had his possessions stolen by the other demi-humans. After the Tarnished helps him take back his prized Sewing Needle and Tailoring Tools, he offers to tailor their armor as compensation.
Throughout his interactions with the Tarnished, Boc expresses unhappiness towards his looks. The Tarnished can either grant Boc a Larval Tear to help change his appearance or let him know he's accepted, both of which, though different in outcome, Boc is grateful for.
A cleric of the Golden Order. His armor implies that he once foretold an inauspicious prophecy, though of what exactly is unclear. Throughout his questline, Corhyn shows high and unwavering faith in the Golden Order. He is greatly interested in discovering the secrets of the Order, and so leaves the Roundtable in search for Goldmask, a great scholar of Golden Order fundamentalism.
After introducing him to Goldmask, Corhyn acts as Goldmask's scribe, translating and recording his various finger movements into written records. Corhyn holds Goldmask in high regard, but after learning of his reservations towards the Golden Order, Corhyn begins to question his master's intentions.
The ever brilliant Goldmask is a famed scholar of Golden Order fundamentalism and one of many Tarnished called back to the Lands Between after the Shattering. He doesn't speak and instead communicates through rhythmic hand and finger movements.
Goldmask once lamented that hunters of Those Who Live in Death had been reduced to fanatics of the Golden Order and hunted simply for the sake of having an evil to fight against. Throughout his questline, the Tarnished aids him in better understanding the Golden Order, most notably in the nature of Radagon, to correct the imperfections that lie within the Order. With the Mending Rune of Perfect Order, Goldmask concluded that the imperfections found were due to the very gods being just as fickle as ordinary men.
A Kindred of Rot disguised as an old sage and Millicent's caretaker as a child. It is uncertain what or where his real form is as he returns to his shack as he was before most times after being attacked.
After Malenia's Scarlet Aeonia bloomed in Caelid during the Shattering, Gowry dedicated his services to her, believing her to be the one to bring about a new order - the Order of Rot. In the swamp of Aeonia, he found Millicent, and presumably her sisters, as babies and proceeded to raise them, hoping that when Malenia one day ascended to be the Goddess of Rot, they too would be reborn as scarlet valkyries. Of all the sisters, Gowry saw the most potential in Millicent to follow in Malenia's footsteps.
At the end of Millicent's quest, Gowry asks the Tarnished to aid Millicent's sisters in attacking her. He believes that the betrayal she feels from the person she trusted the most will act as a catalyst for her to 'bloom'.
A daughter of Malenia, Millicent shares many striking similarities with her mother - bright red hair, a missing arm from her severe scarlet rot affliction, and skilled swordsmanship that resembles her mother's style. Due to the scarlet rot, though she feels a sense of familiarity within Gowry's Shack, Millicent does not remember her childhood with Gowry.
Upon being cured using the Unalloyed Golden Needle, Millicent sets out on a journey to seek Malenia. She hopes that she may be able to aid Malenia in resisting the call of the scarlet rot. Before she's able to reach the Empyrean, she is ambushed by her sisters at Elphael and possibly the Tarnished if they so choose. If the Tarnished defends her instead, Millicent reveals that she is aware of what Gowry hoped to she would bloom into. She removes the golden needle and succumbs to the scarlet rot, not wanting live as someone other than herself.
The blind daughter of Edgar, the Commander of Castle Morne. The Tarnished meets her after crossing the Bridge of Sacrifice to the Weeping Peninsula. With the help of her father and some attendants at the castle, she escaped Castle Morne after the Misbegotten serving under the castle rebelled. She cares much for her father and implores the Tarnished to deliver a letter persuading him to leave the castle.
Their reunion unfortunately never happens as she gets murdered. From the large sword left by her corpse, it is implied that an escaped Misbegotten from Castle Morne was her killer.
The Commander of Castle Morne, ordained by Godrick. He has a high sense of duty and stays behind to protect the castle's prized sword, the Grafted Blade Greatsword, even after the rest of the castle's attendants had fled from the Misbegotten rebellion. After finding Irina's body, he expresses regret over not protecting her and swears vengeance towards her killers.
Edgar can later be found at Revengers Shack as an invader. From the Shabriri Grape he drops, it is speculated that he succumbed to madness from Irina's death.
A blind young woman who resembles Irina. Despite being blind, Hyetta is able to perceive some form of light every time she consumes a Shabriri Grape. While at first she is disgusted by the fact the Shabriri Grapes are human eyes, she quickly comes to terms with it and affirms that it's required for her to become a finger maiden. It seems that the Tarnished is not the only person bringing her Shabriri Grapes. Hyetta mentions that other beings with trembling hands and emaciated fingers have given her the grapes before.
Successfully completing her quest and aiding her in becoming a Finger Maiden gives the Tarnished more information on the Three Fingers and the Frenzied Flame.
A mysterious figure who refers to himself as chaos incarnate. Shabriri inhabits Yura's body, who he claims willingly gave his body away. When the Tarnished meets him at the Mountaintops of the Giants, he tries to persuade them into becoming the Lord of Frenzied Flame and gives them information on the Frenzied Flame Proscription.
Shabriri was also the name of a man who previously had his eyes gouged out as punishment for his crime of slander. In time, his eyes were filled with the flame of frenzy. This, according to the Howl of Shabriri, was the first instance of the maddening sickness of frenzy in the Lands Between.
The daughter of Rennala and Radagon. She took after her mother and discovered her own full moon - Ranni's Dark Moon - and learnt cold sorceries from the mysterious Snow Witch she encountered deep in the woods. It seems that since childhood, she's held Blaidd and Iji dearly. At some point, Ranni defeated the Glinstone Dragon, Adula, who then swore their allegiance to her.
Although she wasn't born a demigod, Radagon's unity with Marika made her eligible to be an Empyrean. Despite this, Ranni did not want to be controlled by the Two Fingers and rejected her fate. In an act of rebellion, Ranni masterminded the Night of the Black Knives, stealing the Rune of Death and imbuing its power in the knives of the Black Knife Assassins. On the night of the assassination, Ranni's body died and her soul was transferred into a doll reminiscent of her old master, Renna, the Snow Witch.
The half-wolven Shadow of Ranni, granted to her by the Two Fingers when she became an Empyrean. Despite being an agent of the Two Fingers, his loyalties lie only with Ranni, who he considers as family. The sword he carries, the Royal Greatsword, was imbued with cold magic as proof of his loyalty.
If an Empyrean were to go against the will of the Two Fingers, their Shadow would go mad and oppose them. Though this was the fate he would eventually face, even in madness, Blaidd continued to defy his fate and remain faithful to Ranni.
The only friendly Troll the Tarnished encounters on their journey. Iji has two roles within the Carian royal family. He is the royal family's blacksmith. According to Jerren, the blades smithed by Iji were blunt, but were able to resist decay when faced against scarlet rot.
Iji also acts as Ranni's war counselor, providing her and those under her with guidance on the lost city of Nokron. He cares very much for both Blaidd and Ranni and has watched over them since they were children. Despite being loyal towards Ranni, Iji's Mirrorhelm seems to imply that he feared the consequence of his treachery against the Greater Will.
A magic preceptor in service to the Carian Royal family, currently aiding Ranni in her search for the dark path. Seluvis helped Sellen in some way when she was initially exiled from the academy, though she doesn't seem too fond of him when brought up.
Though prickly at first, if the Tarnished discovers his puppet collection and aids him in adding to it, he reveals his scheme to betray Ranni and add her, a demigod, to his collection. It is speculated that Seluvis and Pidia have a connection due to both their affinities towards puppets.
One of the numerous nomadic merchants the Tarnished can buy wares off of. He is acquainted with Blaidd, who refers to him as a busybody. The nomads used to prosper as a group known as the Great Caravan. They were however accused of heresy and were cast deep underground to be buried alive. There, they summoned the flame of frenzy. Kale describes the nomadic clan as spiteful, and so it is presumed that their summoning ritual was done out of spite. The note on the Lord of Frenzied Flame implies that the nomads came to worship the frenzied flame.
This is further substantiated by pieces of Kale's cut quest that community members have been able to find. In this piece of cut content, the Tarnished would have aided Kale in discovering what happened to the Great Caravan. This would have led them to the Subterranean Shunning-Grounds, more specifically to the Frenzied Flame Proscription. He would comment on the bodies of the nomad clan found on the way to the underground area - 'sick', 'maddened', 'husks of themselves', 'hardly human anymore'. He finds out that his people were falsely accused of worshipping the Three Fingers and summoning the frenzied flame into the Lands Between. This fills him with spite towards the Greater Will and the Golden Order. He would have refused further trade with the Tarnished until they inherited the frenzied flame, after which he too would try to be granted an audience with the Three Fingers.
Initially a nomadic wanderer, Jerren happened upon being a guest to the Carian royal family. During his time with the royal family, he was able to get acquainted with it's various members, notably Ranni, Iji, and Radahn. With the former two, he made a promise to slay a longstanding enemy of the Carian family, the Graven Witch Sellen, who had committed atrocities against many of her fellow sorcerers.
Before he got to fulfill that promise, General Radahn recruited him into his army as a guest commander during the Shattering. He is an excellent swordsman and the Flamberge he wields is one of the symbols of Redmane Castle. When the Tarnished first meets him, he heralds the beginning of the war festival.
Sellen was said to be one of the most promising sorcerers in the history of the Raya Lucaria Academy. Scholars whose studies were deemed worthy received a glintstone crown, with Sellen having a unique one from other scholars the Tarnished encounters at the academy. However, she was exiled from the academy for her obsession and forbidden pursuit of the primeval current.
While not specified in-game, there are two speculated reasons that pursuing the primeval current is prohibited at the academy. One being the dangers it brought to the sorcerer pursuing it. During her quest, Sellen mentions two other primeval sorcerers, Master Lusat and Master Azur, both of which were masters of glintstone sorcery banished from the academy. Based on the sorceries each of them gives the player, their minds were broken simply by taking a glimpse into the primeval current.
It is also speculated that it is forbidden due to requiring human sacrifices. According to Jerren, Sellen has killed many of her fellow sorcerers in her studies. The Graven-School Talisman notes that fashioning the bodies of sorcerers into 'seeds of stars' is one method of pursing the primeval current.
Because of her scholarly pursuits, Sellen was imprisoned in Witchbane Ruins by the academy and the Carian Royal Family. If the Tarnished chooses to aid in her quest however, they can help her inhabit a new unshackled body by transplanting her primeval glintstone, which is essentially her soul, into another compatible body.
A glintstone sorcerer from the Academy of Raya Lucaria. Thops was looked down upon by his fellow scholars and nicknamed Thops the Bluntstone for not having enough talent to cast powerful sorceries. Despite this animosity, he longs to return to the academy to finish his studies.
If the Tarnished chooses to aid him in his quest, he is able to complete his lifelong project. He creates the spell Thops's Barrier - a uniquely defensive glintstone sorcery able to deflect both sorceries and incantations back at its caster, a spell that is worthy of its own conspectus.
A large turtle and steward of the Church of Vows. Miriel is a peaceful soul who teaches the Tarnished about Absolution, though he himself does not require it if they attack him. He is well-versed in the history of Rennala and Radagon's union and is able to teach the Tarnished all manner of sorceries and incantations. As opposed to Corhyn who deems incantations not related to the Golden Order as heresy, Miriel is open-minded towards each of the sorcery and incantation scrolls the Tarnished gives him.
A first generation Albinauric. The first generation of Albinaurics were created with defects in their legs, causing them to not be able to walk. According to Albus, when their legs fade, so too will their life.
The Tarnished finds him disguised as a pot to escape from Gideon's subordinates attacking the Village of the Albinaurics. He safeguards the right half of the Haligtree Secret Medallion, a medallion that is said to be key to reaching the promised land of the Albinaurics - Miquella's Haligtree.
A first-generation Albinauric and one of many wolf-riding Albinauric archers. She was interrogated by an agent of Sir Gideon Ofnir (or possibly the man himself) about the second half of the Haligtree Secret Medallion, leading to the death of her faithful wolf, Lobo.
If the Tarnished approaches her with the right half of the medallion, Latenna asks them to take her to Apostate Derelict in exchange for the whereabouts of the left half of the secret medallion. Upon arriving at their destination, Latenna transfers a birthing droplet to a large Albinauric called Phillia. While it is unclear what exact purpose the droplet has, Latenna mentions that is has something to do with creating life for the Albinaurics.
Sir Gideon Ofnir's silent right-hand man. The nature of his existence is obscure, however, his armor set, the Royal Remains Set, and weapon, the Clinging Bone, seem to suggest that Ensha is the reanimated remains of a king referred to as the Soulless King.
From Gideon's dialogue, it is speculated that Ensha was tasked with finding both halves of the Haligtree Secret Medallion and that he attacks the Tarnished at the Roundtable Hold to take the half that they have found.
Consort to Lord Rykard and adoptive mother of Rya. Tanith worked as a dancer in an unnamed foreign land until she caught Rykard's eye and became his consort. When he swore himself to blasphemy and became one with the God-Devouring Serpent, even after his men turned against him, even after she was given the Tonic of Forgetfulness as an out, she continued to stayed by his side.
Now, she is the Lady of the Volcano Manor, recruiting Tarnished who were willing to rise against the Greater Will and become recusants. Those who proved themselves worthy were granted an audience by the Lord, where they were devoured and became part of the Volcano Manor family.
The Tarnished can first meet this Ash of War teacher in Stormhill. Bernahl was said to be a Tarnished worthy of becoming Elden Lord, carrying out his destined path without doubt, until his maiden threw herself into 'the fire'. There are a few speculations as to what this might mean, with some speculating her to have succumbed to the flame of frenzy, and others speculating that similar to Melina, she was thrown into the Forge of the Giants as kindling for burning the Erdtree.
The Tarnished can later find him as a recusant at the Volcano Manor. After defeating Rykard, Bernahl denounces the Greater Will and vows to fell them on behalf of his brother.
Rya, whose real name is Zorayas, is a Man-Serpent disguised as a human and the scout for the Volcano Manor. Only the Tarnished and her adoptive mother, Tanith, knows of her true form. She holds great regard for Tanith, and strongly believes in her work and the endeavors of the Volcano Manor.
Her quest involves her finding the truth behind her origins. She was told by Tanith that she was born by the grace of a great king. However, she notices that the Volcano Manor isn't all that it seems and eventually confronts Tanith about the secrets of the manor and other secrets she's been keeping from her. The talisman she leaves behind at the end of her quest seems to suggest her mother was Daedicar, a woman who was said to have birthed multiple grotesque children as a result of committing countless acts of adultery.
Patches the Untethered is a bandit who tricks unsuspecting people into various death traps and entrapment schemes. If the Tarnished spares him, he will sell them various goods that he presumably from the corpses of those he successfully tricked. He mentions that his band of bandits comprise of foot soldiers and survivors of defeated armies who were left to fend for themselves.
Patches' Emporium can be accessed when reaching Volcano Manor. It seems that he has taken a liking to Tanith, who he endangers himself to obtain the Dancer's Castanets for, an item he hopes will put her back to her right mind after Rykard's defeat.
The youngest son of House Hoslow, Diallos lives in the shadow of his elder brother, Juno Hoslow. As opposed to Juno who is a formidable fighter, Diallos was all bark but no bite, unbefitting for a family whose motto revolves around bloodshed. Despite this, the two brothers care for each other very much, with Juno using his position to dote on Diallos, and with Diallos looking up to Juno as a role model.
A young jar living in Jarburg, a secret village of peaceful Living Jars. Jar-Bairn is one of the few living Jars capable of speaking to the Tarnished and is a warrior jar like his uncle Alexander. The Tarnished may find Jar-Bairn talking in his sleep, where he dreams about reuniting with Alexander and telling him he's a warrior jar too, poachers destroying the Living Pots at Jarburg, or later Diallos taking care of him.
Living Jar Shards contain traces of magical power and therefore fetch a high price, leading to Living Jars being a prize target for poachers. The only known item crafted with these shards is the Ironjar Aromatic, a forbidden defense-boosting consumable created by Depraved Perfumers.
An older Living Jar that left his home of Jarburg to seek great battle and hone his combat skills. Alexander is a warrior jar, Living Jars filled with the remains of warriors. According to him and Jar-Bairn, warrior jars are destined to leave their home and set out on journeys alone to become great champions. Though not explicitly explained, it seems as though warrior jars are able to absorb the essence of the fallen warriors they consume and by doing so, can also pick up some of their martial prowess.
A Tarnished and former criminal selling boiled prawns and crabs at the Boilprawn Shack, and later just outside the royal capital. It is possible that Boggart was previously convicted for thievery, as he'd stolen Rya's necklace when the Tarnished meets him. He used to be cellmates with Dung Eater, where he witnessed the latter defile the body of his friend with the Seedbed Curse. It was the most harrowing experience Boggart had ever had.
A Tarnished who, as his armor suggests, bears the heart of an Omen. Even before being brought back to the Lands Between, the Dung Eater was a merciless killer. He would defile the corpses of those he killed with Seedbed Curses and curse their soul to never be able to return to the Erdtree. His biggest aspiration is to defile and curse not only everyone in the Lands Between, but all future generations, a dream that can be realized by aiding him in gestating the Mending Rune of the Fell Curse.
A Finger Reader Crone the Tarnished encounters at the Roundtable Hold. The finger readers are interpreters for the Two Fingers, sharing the wisdom of the Greater Will to the inhabitants of the Lands Between. With the exception of Enia, the finger readers the Tarnished encounters seem to be frantic from the loss of their Two Fingers. Despite being an agent of the Greater Will, she is supportive of you burning down the Erdtree when her Two Fingers stop communicating with her.
She claims that before the Tarnished, another had gathered 2 Great Runes. It is speculated that this person is either Bernahl, whose armor suggest that he was worthy of becoming a Lord, or Vyke, who was said to be the closest who ever got to becoming Elden Lord before he suddenly sought out the Frenzied Flame.
### List of Elden Ring Gods, Demigods & Lords
Queen Marika, the Eternal is a Numen chosen and brought from her homeland to the Lands Between by the Greater Will to be their vassal. As an Empyrean, she was gifted Maliketh as a Shadow and half-brother, whom she entrusted the Rune of Death to when the Golden Order was established. She had two consorts during her reign, the first being Godfrey. They had three children together, Godwyn the Golden, and the Omen twins, Morgott and Mohg.
To spread the influence of the Golden Order, Marika and her followers, on behalf of the Greater Will, waged wars against several factions and gods in the lands between, the most notable ones being the Storm Lord, the fire giants and their god, the One-Eyed God, and the Academy of Raya Lucaria and the Carian royal family. While it is unclear which side instigated the war, there were also wars against the Dragons and the Godskin Apostles and their god, the Gloam-Eyed Queen.
Though the war against the Giants ended in their favor, Marika realized that she would be unable to extinguish the flame at the Forge of the Giants, the fabled 'flame of ruin' strong enough to burn the Erdtree, and thus cursed the final Fire Giant survivor to protect the forge for all eternity. When the last war was finally over, Marika took the the blessing of grace from Godfrey and his warriors, turning them into Tarnished, and exiled them from the Lands Between. It was then that she took Radagon to be her second consort, and had the twins Miquella and Malenia.
At some point, Marika started to harbor doubts towards the Greater Will and the Golden Order. It is speculated that she had a hand in the Night of the Black Knives due to her rumored connection with the Black Knife Assassins. Marika's final act of rebellion against the Greater Will was the shattering of the Elden Ring, an act that caused her imprisonment within the Erdtree and the war between the demigods.
Radagon, characterized by his flowing red locks, is Queen Marika's second chosen consort and a great warrior. His early life and how he came to be a prominent figure in the Golden Order remain a mystery. There is speculation that he may be a smaller-sized Fire Giant from the descriptions of the Sword of Milos and Giant's Red Braid. Another running theory is that he was cursed to have red hair by the Fire Giants as a result of the Golden Order's war with them. Either way, Radagon was said to have hated the red-tint of his hair.
In the war against Liurnia of the Lakes and it's inhabitants, he was tasked by Marika to lead the Erdtree's armies. The sword monuments the Tarnished can find in Liurnia suggest that there were two Liurnian Wars, and that it was after the second war that Radagon and Rennala fell in love. Radagon sought absolution at the Church of Vows using Celestial Dew, and the two were bonded by marriage, uniting the Capital of Leyndell and Academy of Raya Lucaria. The Glintstone Kris is one of the symbols of the unity of the two factions.
As is tradition, Rennala bestowed a Moon Greatsword onto Radagon, her spouse. They bore 3 children - General Radahn, Praetor Rykard, and Lunar Princess Ranni. However, much to Rennala's dismay, Radagon gifted her an Amber Egg and left her to join Marika's side when Godfrey and his fellow Tarnished were exiled from the Lands Between. They had the twin demigods, Miquella and Malenia, and he reforged his Moon Greatsword into the Golden Order Greatsword. A speculated explanation for the requirement of both Faith and Intelligence in casting Golden Order Incantations is due to Radagon having learnt sorceries while Rennala's consort and incantations when consort to Queen Marika.
It is revealed by a statue in the Royal Capital that Marika and Radagon are one and the same. It is unlcear whether they were always one, whether Radagon is a fragment of Marika, or as Melina's dialogue suggests, that they became one after becoming consorts. Despite being one and the same person, Marika and Radagon held different wills and when Marika shattered the Elden Ring, he used the same hammer she used to try to repair it.
The first consort to Queen Marika and the first Elden Lord. They had 3 children together - Godwyn the Golden, and the Omen twins, Morgott and Mohg. Godfrey was originally know as Hoarah Loux, a fierce warrior with a strong bloodlust and the chieftain of the badlands. Upon being selected as Marika's first consort, he took Beast Regent Serosh upon his back to quell his insatiable bloodlust and be more befitting of a Lord.
When the Golden Order was established, he was tasked with leading several wars to further the influence of the Order, including one against the Giants, as well as the Storm Lord, who he faced alone. It also seemed that during his reign, gladitorial combat in colosseums all over the Lands Between were commonplace as rituals held to honor the Erdtree. This practice died out when Radagon became Marika's next consort.
After Godfrey won his last campaign and there were no worthy opponents left to battle with, Marika took away the Erdtree's blessing from him and countless others, turning them into Tarnished, whom he led out of the Lands Between in a journey referred to as the Long March. His axe was broken in a battle during this time and after the journey ended, he reverted back to becoming a simple warrior, though still carrying Serosh on his back.
As a young astrologer, Rennala would always gaze up at the stars. After a chance encounter with the Full Moon, she learnt of its magic and became one of the most powerful glintstone sorcerers. Her new mastery over lunar magic bewitched the Academy of Raya Lucaria, allowing her to become head of the academy and the Glintstone Knights, as well as establish the Carian family as royalty.
During the Second Liurnian War, where the Golden Order waged territorial war against the Academy, Rennala met and fought against one of the Erdtree's champions, Radagon, where they fell in love and reconciled at the Church of Vows. As is tradition, Rennala bestowed upon her consort a Moon Greatsword, which was later reforged into the Golden Order Greatsword. Their union bore three children, Lunar Princess Ranni, General Radahn, and Praetor Rykard. One night, Rennala took Ranni out stargazing as she did in her childhood. This is what led to Ranni meeting her own moon, the Dark Moon.
When Godfrey was exiled from the Lands Between and Radagon returned to Marika's side, Rennala was devastated and grew weak. Her charm over the Academy fell as well, and its scholars rebelled against the Carian royal family, with the Cuckoo Knights launching an attack against Caria Manor and Rennala ending up being locked up in the Grand Library, where the Tarnished finds her cradling the Amber Egg given to her by Radagon as a parting gift.
Morgott is one of two Omen twins born of Queen Marika and Godfrey. The horns of an Omen were signifiers of the divine in the ages before the Erdtree, however after the establishment of the Golden Order, Omen were thought to be cursed beings without the guidance of grace. They had their horns cut off and were subject to slavery, but those born with royal blood were instead hidden from the world and shackled deep underneath Leyndell in the Subterranean Shunning-Grounds.
Despite being locked away and shunned, Morgott still loved the Order. During the Shattering, Leyndell was leaderless and defenseless. Knowing that Leyndell wouldn't accept an Omen as a leader, Morgott ruled the capital in the shadows as the Unveiled Monarch. During the Second Defense of Leyndell, he successfully defended the capital and the Erdtree from his fellow invading demigods. His dialogue suggests he attempted to claim the throne of the Elden Lord, but the Erdtree warded him off.
The Tarnished will first encounter Morgott under the pseudonym, Margit, preventing them from challenging Godrick in Stormveil Castle and obtaining one of many Great Runes required to enter the capital.
Son of Queen Marika and her first consort, Godfrey. Unlike his twin brother who distanced himself from his Omen nature, Mohg fully embraced his accursed Omen blood and traits. Like his brother, he was shackled deep within the Subterranean Shunning-Grounds. While imprisoned underground, he encountered the Formless Mother, an outer god like the Greater Will. This encounter caused his accursed omen blood to ignite, and gave him the ability to cast bloodflame incantations. Mohg used his spear, Mohgwyn's Sacred Spear, to further communicate with the Formless Mother.
At some point he managed to escape from the Subterranean Shunning-Grounds, and established the Mohgwyn Palace in a secluded part of the Siofra River. He recruited multiple people to become followers of the upcoming Mohgwyn Dynasty, offering deals to some, like Bloody Finger Okina, and kidnapping others, like the War Surgeons.
While he is not an Empyrean himself and thus unable to ascend to godhood, he hoped to claim the title of monarch by raising empyrean Miquella to full godhood and becoming his consort. Mohg stole the slumbering Miquella from inside the Haligtree and attempted to rouse him with his accursed blood. However, no matter how much blood he offered and how much he shared his bedchambers with the empyrean, Miquella never woke from his slumber.
Praetor Rykard, Lord of the Volcano Manor and a ruthless justiciar. He is the son of Rennala and Radagon and like his siblings, became a demigod after Radagon's unity with Queen Marika. Rykard presides over Mt. Gelmir and was served by the Gelmir Knights. The lava sorceries the Tarnished can learn were created by Rykard, with some being old hexes from Mt. Gelmir that he turned into practical sorceries. At some point, Rykard met Tanith in a foreign land and brought her back to the Lands Between to be his consort.
Rykard had a hand in the Night of the Black Knives, though to what extent is unclear. The Blasphemous Claw was an item rewarded by his sister Ranni allowing him to challenge Maliketh as a last resort. The description for the Taker's Cameo implies that Rykard believed that Marika and her Order ruled by force, and so he swore himself to blasphemy and sought to overthrow them, an ambition that drew many towards him.
The ancient people of Mt. Gelmir worshipped a powerful serpent god that they would offer up sacrifices to. Rykard one day encountered the God-Devouring Serpent and offered himself and his Great Rune up as sacrifices to grant himself immortality, allowing him to grow and devour people and gods alike for all eternity. This fall into greed and glutinous depravity caused most of his followers to turn against him, with Tanith being a notable exception. Those who were once Gelmir Knights sought out the Serpent-Hunter, a great spear designed to hunt the immortal serpent, to put an end to their Lord. They found the mythical weapon, but were unsuccessful in defeating Rykard, as evident from the corpses holding the Serpent-Hunter in his boss room.
When the Tarnished visits the Volcano Manor, they can find it's members following Rykard's blasphemous path. It is later revealed that those who proved themselves as recusants were granted an audience with Rykard and became part of the family - that is by being devoured by the great serpent himself.
### Elden Ring Factions
| #### Volcano Manor | The Volcano Manor houses a group of Recusant Tarnished led by Praetor Rykard. Those in this faction seek to rebel against the Erdtree. Before being granted an audience with their Lord and becoming a part of the family, a newly recruited Tarnished must first invade their fellow Tarnished to prove their resolve. | |
||||
| #### Mohgwyn Dynsaty | A faction led by Mohg, Lord of Blood. Similar to the Volcano Manor, those in service to the Mohgwyn Dynasty invade other Tarnished and renounce the Greater Will. Bloodshed is the only motive for invasion in this faction. You'll find the beginnings of the dynasty in Mohgwyn Palace. | |
| #### Carian Royal Family | The remaining members of this faction are Rennala, Ranni, and their trusted advisors. Though they once held power over the Academy of Raya Lucaria, Rennala's grief over Radagon's departure caused her to weaken and the academy's scholars to rebel.<br/><br/>Now, serving the royal family means serving the last Carian princess, Ranni, in her mission to usurp the Two Fingers and Greater Will, and rebel against her fate as an Empyrean. | |
|#### Those Who Live in Death| Those Who Live in Death refer to the numerous undead plaguing the Lands Between. Their very existence defies the tenets of the prevalent Golden Order and so they live in persecution. Those in this faction are empathetic towards Those Who Live in Death and join them in awaiting the rise of their Lord, the first of the dead demigods, Godwyn, Prince of Death. | |
| #### Golden Order | The Golden Order, established by Queen Marika when brought to the Lands Between by the Greater Will, is the most dominant faction in the land. The tenets of this Order govern the rules and status quo to be practiced by it's followers, many of who follow blindly. However, after the Shattering and the recent departure of the Greater Will from the Lands Between, a few of its members are starting to question the infallibility of the Order. | |
| #### Frenzied Flame |A covert faction led by the Three Fingers. Similar to the Two Fingers, the Three Fingers are vassals for a different unknown [Outer God](https://eldenring.wiki.fextralife.com/Outer+Gods). This outer god rejects the Greater Will and proclaims that all that is wrong with the Lands Between are due to their mistakes. Those in this faction await one who would take up the mantle of Lord of Chaos to burn the world down and melt all of its troubles away.| |
### Lore Theories of Elden Ring
This section is dedicated to speculative and theoretical content created by the Elden Ring community. The information therein may be based on in-game fact and real world myths, but all theory pieces are simply the interpretation of the user(s) that wrote them and not canon.
Some of the main questions posed by the lore of the Lands Between:
#### What is the timeline of the Lands Between? Has it been one fairly linear timeline, or is it in a constant state of cyclical flux?
* Is there one Erdtree that arose after the ages of the Giants and Dragons or have there been several cycles with different Erdtrees after intervening cycles of rule by the Giants, Dragons, Tarnished, etc.?
* Was there a war with the dragons both long ago and after the founding of the Golden Order and the defeat of the Giants, or does the ambiguous nature of their timeline reflect the special association between the Dragons and the storm outside of time?
* How do New Game Plus instances tie into the timeline? Are they a repeat cycle after your rule as Elden Lord and then another cycle of the Golden Order, or is it just a channel back in time to the beginning of the game?
#### What exactly is the Elden Ring?
* Is it a symbolic measure of power or dominance over the Erdtree specifically; a symbolic representation of any [Outer God](https://eldenring.wiki.fextralife.com/Outer+Gods)-level power that achieves dominance over the Lands Between; an actual artifact of power that becomes controlled by the Elden Lord; or perhaps a form assumed by the [Elden Beast](https://eldenring.wiki.fextralife.com/Elden+Beast) in order to effectuate the goals of the Greater Will?
* Why did Marika ultimately decide to shatter it after Godwyn's death? Was it in order to drive Godfrey out of the lands Between and initiate the Long March of the Tarnished?
#### What is Marika?
* Is Marika the Godhood vested into the Lands Between if the Elden Ring is created under the influence of the Greater Will or is she a specific entity within the most recent iterations of the Lands Between? In relation to the timeline questions posed above: is the world in endless cycles of domination by various Outer Gods who create a "Marika" as the assert their rule over the Lands Between; is it only whe the Greater Will dominates the Lands Between that a "Marika" is created; or did Marika come to the Lands Between one or two cycles before our Tarnished, get elevated to Godhood in conjunction with Godfrey, then ultimately break the ring?
* If Marika is a specific being rather than an element of the Golden Order or a symbol of the current Elden Ring, then how did Marika come to the Lands Between and why? Was she called from the lands of the Numen similar to how the Tarnished are recalled to the Lands Between (and if so by what), or did she come for some other reason? Was she associated with the Greater Will from the outset or did she become its ally for some reason?
* How did she become an Empyrean (as implied by Godfrey's ascension to Elden Lord upon their marriage) and/or why did the Two Fingers select her?
* What is the nature of the Radagon Marika dynamic? 
 * Is Radagon a separate being? If so, was Radagon born separate from Marika--either as her offspring with Godfrey or as a totally separate lineage--and then merged into Marika, or was he split off from Marika at some point in time and then either re-incorporated or co-imprisoned with her in the Erdtree? Does the red hair of the Giants imply that Radagon was split off from Marika as a result of the curse of the Giants? (which Radagon seems to be attempting to enforce against Marika based on his attempts to mend the Elden Ring and his defense of the Elden Beast within the Erdtree)?
 * Or is Radagon simply another form assumed by Marika and why? In order to take action as something other than Marika or as a manifestation of an alternate personality?

* How many [Outer Gods](https://eldenring.wiki.fextralife.com/Outer+Gods) are there and how do they tie into the timeline questions posed above? How many Empyreans have there been, and what does this imply for the relationship between the Two Fingers and the Greater Will and/or other Outer Gods?
* What are the Two Fingers? Do the dead Two Fingers atop most of the Sacred Towers represent separate instances of a single Two Fingers that has left dead "clones" around the Lands Between or is each Two Fingers (and/or three fingers) an independent entity attempting to cultivate future cycles for the Elden Ring by selecting and guiding specific Empyreans and candidates for Elden Lord?
#### What is the Erdtree and why is its sap/amber so powerful? Why do all of the catacombs end in a room where bodies of the dead are being sucked into the roots and ember of (seemingly) the Erdtree?
* It is possible that the Golden Order is really nothing more than the Greater Will's diversion of the souls of the dead into the Erdtree, allowing the Will to effectively harvest the life-force of the Lands Between to power the domination of the Golden Order over Death itself.
#### Is Elden Ring Canon?
* Despite FromSoftwares declaring that Elden Ring is an independent title with an independent storyline, some players in the community believe Elden Ring was still made to be Canon. The idea that Elden Ring ties into the previous Souls games in some way or acts as a prequel is one of the theories brought forward in the community. This is particularly focused on the Frenzied Flame [Ending](https://eldenring.wiki.fextralife.com/Endings) since it represents a renewal and could lead to the events in Dark Souls after the Frenzied Flame weakens and The Undead gains access to it leading to the idea of the First Flame in Dark Souls.
#### What is the deal with the Night of Black Knives?
* Was the treachery that cause the subterranean kingdoms to be pushed underground the Night of Black Knives or was the Night of Black Knives a response to the destruction of their city by Astel? If the night is the treachery, then why did Nox initiate the plot in the first place? Did the experimentation with the Silver Tears pre-date or post-date the sinking event?
* Why was Ranni involved in the plot the Night of the Black Knives, and to what extent? Is she the mastermind behind the plot (as implied by Rogier) or did she merely perform the ritual to create the Black Knives? Is there some Carian connection to the Nox of Nokron and Nokstella? Have there been other attempts to overthrow the Golden Order, and if so how does this tie into the timeline questions above?
#### Ranni, Rennalla, Caria, and the Stars
* What is the deal with the puppets in the hidden basement behind the Carian Manor, where there are puppets of a Nox, an Omenkiller, Dolores the Sleeping Arrow, Finger Maiden Therolina, a Jarwright, and, hidden behind a wall, Sellen. Are these all Seluvis' puppets as implied by much of the lore associated with the puppet summons, but if so why would he put a sign up not to touch one in particular? 
 * Omenkiller may have been to frame Gideon Ofnir for the slaughter in the village of the Albinuriacs, which leads to Nephali becoming disillusioned and susceptible to the puppet potion. Is Pidia on a personal mission here (seems so because the puppet dropped by Pidia doesn't seem to affect any game outcome other than locking out Dung Eater or Nephali's quest lines, and only Dung Eater, an unintended target, locks out an ending) or is this part of some greater plan?
 * Given the connection between Ranni, Seulvis, and Pidia have to the puppets, as well as the existence of several Nox puppets, did Ranni frame the Nox civilization for the Night of the Black Knives? If not, why does she want the Fingerslayer Blade recovered from Nokron? She doesn't seem to use it in the Age of Stars ending, so did she use it to kill the fingers creature we find at the cathedral of Manus Celes or something else? Note that Pidia is immediately killed by his soldier puppets, implying that Ranni killed something that was aiding Pidia/Seluvis, but why would the fingers be assisting those two?
* If they're all Seluvis's puppets, then what is the implication of finding out that Seluvis himself was a puppet? (Note that Seluvis collapses into the puppet pose once Pidia is killed after giving Ranni the Fingerslayer Blade.) Was he a puppet dominated by Pidia or was he controlled by his own disembodied form like Ranni?
* Ranni is also a puppet, so is she being controlled by her spirit (which we are told lived following her death on the night of the black knives) or is someone else masquerading as her? She seems to survive Pidia's death, so we can infer it wasn't him, but who then?
* If the puppets are to frame people (as potentially implied by Thops' disbelief that Sellen could have done the things the Graven Witch was accused of doing and the note about Seluvis' secret) then what are they trying to accomplish? Is that even right given the ending to Sellen's questline?
Here is a list of possible attempts to overthrow the Greater Will. Note that for the most part all of these are merely plausible theories and may or may not be proven in the future.
* [Hewg the Blacksmith](https://eldenring.wiki.fextralife.com/Smithing+Master+Hewg) was assigned by [Queen Marika](https://eldenring.wiki.fextralife.com/Queen+Marika) to create a weapon that could slay "God" but was not able to do so in time:
 *"Queen Marika, please forgive me, I haven't made a weapon that could kill God yet"* - [Hewg the Blacksmith](https://eldenring.wiki.fextralife.com/Smithing+Master+Hewg)
* [Nokron the Eternal City](https://eldenring.wiki.fextralife.com/Nokron,+Eternal+City) succeeded in creating the above mentioned weapon but was immediately accused of treason, resulting in its destruction and banishing below the earth.
* Marika "created" [Melina](https://eldenring.wiki.fextralife.com/Melina) and gave her the mission to burn down the Erdtree. 
 Melina got lost and forgot about her mission, wandering around the Lands Between in search for her purpose.
 *Me, I'm searching for my purpose given to me by my mother inside the Erdtree long ago, for the reason that I yet live, burned and bodyless."* - [Melina](https://eldenring.wiki.fextralife.com/Melina)
* The Shattering of the Ring: It is suspected that Marika did not destroy the Elden Ring out of rage over Godwyn's death. It is possible that his death merely awakened her, barely giving back enough sanity to destroy the Elden Ring in an attempt to find the strongest of the champions for them to claim the power of the [Great Runes](https://eldenring.wiki.fextralife.com/Great+Runes) and become Elden Lord (or at least free her from her suffering). 
 The war however, did not conclude in a winner as [Radahn](https://eldenring.wiki.fextralife.com/Starscourge+Radahn) and [Malenia](https://eldenring.wiki.fextralife.com/Malenia+Blade+of+Miquella) proofed to be equal in strength.
* Marika used the last shimmer of grace to invite even the Tarnished to fight for the Great Runes and become Elden Lord, even granting them revival upon death (Or something like that? I mean we are still dying in the game). 
 The Greater Will is trying to hinder this plan by blocking the Tarnished with the roots of the Erdtree. 

Whether this plan succeeds is up to the player to find out.