Shadow Militiamen | Elden Ring Wiki
#### [Shadow Militiaman Helm](https://eldenring.wiki.fextralife.com/Shadow+Militiaman+Helm)
*Helm as dark as shadow, worn by vulgar militiamen. Freshly-singed battlegrounds effusing with the stench of the dead. Forbidden lands that will be excised from the memory of history. What better place than the realms of shadow then, for such an army?*
#### [Shadow Militiaman Armor](https://eldenring.wiki.fextralife.com/Shadow+Militiaman+Armor)
*Armor as dark as shadow, worn by vulgar militiamen. Freshly-singed battlegrounds effusing with the stench of the dead. Forbidden lands that will be excised from the memory of history. What better place than the realms of shadow then, for such an army?*
#### [Shadow Militiaman Gauntlets](https://eldenring.wiki.fextralife.com/Shadow+Militiaman+Gauntlets)
*Gauntlets as dark as shadow, worn by vulgar militiamen. Freshly-singed battlegrounds effusing with the stench of the dead. Forbidden lands that will be excised from the memory of history. What better place than the realms of shadow then, for such an army?*
