Redmane Knight Greaves | Elden Ring Wiki
**Redmane Knight Greaves** is a [Leg Armor](https://eldenring.wiki.fextralife.com/Leg+Armor) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Redmane Knight Greaves** is part of the [Redmane Knight Set](https://eldenring.wiki.fextralife.com/Redmane+Knight+Set), and is a Heavy Weight greaves that strikes a good balance between physical and magical defense specifically Fire Resistance. **Redmane Knight Greaves** protect both of the player's legs and feet by applying various defensive properties. They also change the appearance as well when it is equipped. Some armor pieces may be available to both genders but may be slightly different for male and female characters.
*Black iron greaves worn by knights who fought by General Radahn's side. Time has yet to dull their luster.* 
### Where to find Redmane Knight Greaves in Elden Ring
The **Redmane Knight Greaves**[Leg Armor](https://eldenring.wiki.fextralife.com/Leg+Armor) can be found at:
### Redmane Knight Greaves Set in Elden Ring
### Elden Ring Redmane Knight Greaves Notes & Tips
