Damage Types | Elden Ring Wiki
**Damage Type** in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki)is an important mechanic pertaining to [Combat](https://eldenring.wiki.fextralife.com/Combat). Damage is divided into two major groups: Physical and Elemental. Damage Type is affected by many factors, including your equipment, skills and temporary buffs. Players and enemies can also inflict abnormal status effects which can deal or modify damage.
#### How Damage Works
The basic damage calculation is *(attack rating - defense) \* negation*. This calculation applies for each type of an attack's damage. When multiple types of damage are dealt, total damage is the sum of damage from all types. Because defense is subtracted from each damage component, total damage from weapons with two or three damage types is often reduced more than total damage from one type. Many other factors affect damage calculation. Some of these include:
* Move Used (Light, Heavy, Critical, etc)
* Target's Weakpoints

#### Other useful links:
* See [Status Effects](https://eldenring.wiki.fextralife.com/Status+Effects) for all status buildups and other effects applied to your character.
* See [Buffs & Debuffs](https://eldenring.wiki.fextralife.com/Buffs+and+Debuffs) for useful information regarding the stacking or overwriting of effects on your character.
* See [Equipment with Special Effects](https://eldenring.wiki.fextralife.com/Equipment+with+Special+Effects) for special stat-increasing or effect-granting weapons and armor.
* See [Affinities](https://eldenring.wiki.fextralife.com/Affinities) for a comparison of each affinity's effects and their respective whetblades. 
* See [Special Weaknesses](https://eldenring.wiki.fextralife.com/Special+Weaknesses) for weapons that deal extra damage to certain enemies.
## Physical Damage types in Elden Ring
## Elemental Damage types in Elden Ring
## Other Damage "Types" in Elden Ring
###  Additional Notes about Damage Types in Elden Ring
* All attacks are comprised of one or more of the original eight damage types (Standard, Strike, Slash, Pierce, Magic, Fire, Lightning, Holy).
* Buffs and debuffs to damage negation and attack rating stack multiplicatively.
* The Heavy Affinity adds Strength scaling to a weapon, which benefits from two-handing a weapon (50% more damage).
* The Keen Affinity adds Dexterity scaling to a weapon, which benefits from wielding a weapon one-handed.
* The Quality Affinity adds Strength and Dexterity scaling to a weapon, but to a lesser degree than Heavy or Keen alone (two-handing is less effective than Heavy but more so than Keen as well).
* The Magic Affinity adds Magic attack to a weapon, which scales on Intelligence.
* The Cold Affinity adds Magic attack and Frost build-up to a weapon, which scales slightly on Intelligence.
* The Fire Affinity adds Fire attack to a weapon, which scales on Strength.
* The Flame Art Affinity adds Fire Attack to a weapon, which scales on Faith.
* The Lightning Affinity adds Lightning Attack to a weapon, which scales on Dexterity.
* The Sacred Affinity adds Holy Attack to a weapon, which scales on Faith.
* The Poison Affinity adds Poison status buildup to a weapon, which scales slightly on Arcane.
* The Blood Affinity adds Bleed status buildup on a weapon, which scales slightly on Arcane.
* The Occult Affinity does not change damage types, but scales the weapon on Arcane, and improves innate Bleed/Poison.
* Many consumable items, spells, and weapon skills buff a weapon and add damage types to them.
* The toxic spray attack of [Giant Ants](https://eldenring.wiki.fextralife.com/Giant+Ant) is a **Standard**-type attack that subtracts 60% physical damage absorption from the player's shield.
* All attacks deal some amount of [Poise](https://eldenring.wiki.fextralife.com/Poise), but this does not subtract from the HP pool of the target and is therefore not counted as a *Damage Type*.
Accept Terms and Save Close Preview Close Editor
