PvE Builds | Elden Ring Wiki
**PvE Builds** for [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki) focuses on providing recommendations for character stats and player equipment which benefits on Solo or Co-op gameplay against AI enemies and bosses. This page contains a list of various builds that are created by the community. If you have a build you would like to add, click on the "Edit" button to share your own creation - for PvP Builds, click [here](https://eldenring.wiki.fextralife.com/PvP+Builds).
**Elden Ring** features a [Rebirth](https://eldenring.wiki.fextralife.com/Rebirth) mechanic that allows you to Respec your character. You can unlock this function by defeating [Rennala Queen of the Full Moon](https://eldenring.wiki.fextralife.com/Rennala+Queen+of+the+Full+Moon). Once defeated, you'll be able to trade [Larval Tears](https://eldenring.wiki.fextralife.com/Larval+Tear) for a Respec. Please visit the [Rebirth Page](https://eldenring.wiki.fextralife.com/Rebirth) for more information on how to respec your character.
## Elden Ring PvE Builds
ELDEN RING CHAMPION OF ROT BUILD (SHADOW OF THE ERDTREE BUILD)
This Shadow of the Erdtree build that takes place at level 150, and requires a remembrance duplication of Romina, Saint of the Bud. If you’ve been looking for a rot build for that quickly procs rot, and gives high damage options then you might want to check this build-out.
Class: Any (Wretch Example)
Flask Spread: 6 Crimson, 8 Cerulean
Main Weapon: Poleblade of the Bud, Antspur Rapier (Keen)
Offhand Weapon: Dragon Communion Seal
Shield: Carian Knight Shield
Armor: Malenia’s Winged Helm, Rakshasa Armor, Rakshasa Gauntlets, Rakshasa Greaves
Talismans: Shard of Alexander, Kindred of Rot’s Exultation, Dragoncrest Greatshield Talisman, Radagon Icon
Alternate Talismans: Carian Filigreed Crest
Equipment: Rot Grease, Hefty Rot Pot, Ironjar Aromatic
Primary Stats: Dexterity, Vigor, Arcane, Faith
Secondary Stats: Strength, Mind, Endurance
Skills: Romina’s Purification, The Poison Flower Blooms Twice
Spells: Scarlet Aeonia, Rotten Butterflies, Pest-Thread Spears, Ekzyke’s Decay, Heal From Afar, Golden Vow
Crystal Tear: Leaden Hardtear, Cerulean-Sapping Cracked Tear
Great Runes: Morgott’s Great Rune
The Champion of Rot Build features a Scarlet Rot status effect build designed from the DLC and combining base game items. The main damage output of this build centres around applying rot to the enemy while whittling them down with attacks and incantations, and eventually exploding the status effect with The Poison Flower Blooms Twice.
The build uses two main weapons: Poleblade of the Bud and the Antspur Rapier with the Keen affinity. Poleblade of the Bud, equipped with Romina’s Purification delivers good damage and a nice move-set reminiscent of the Guardian Swordspear with more reach and its Ash of War is useful for giving high mobility attack options that build up Scarlet Rot. Against common enemies and trash mobs, this will be your default weapon for clearing them out. The Antspur Rapier is the weapon to switch to against elite enemies and bosses, where you will rely on applying Scarlet Rot before exploding it with The Poison Flower Blooms Twice to deal massive damage. The affinity applied to this weapon is Keen to get some extra scaling for Dexterity, while allowing you to buff your weapon with Rot Grease. Applying Rot against slow bosses and elite enemies with large enough openings uses Scarlet Aeonia (with its hyper armor to prevent being knocked out of it easily) to deal the bulk of the rot build up, with a couple of follow up stabs with the Antspur Rapier with grease applied, or a Hefty Rot Pot if you wish to keep your distance. If the Incantations and Equipment aren’t applicable here, using your shield to block with stabbing with the Antspur Rapier with grease applied will likely apply Scarlet Rot in a few stabs.
Once the Rot is applied, you can either switch back to the Poleblade of the Bud to deal damage for a while and utilising its Ash of War to strike and dodge attacks, while closing distance with your target, and let the Rot damage tick at the enemies health for a while. When using the Romina’s Purification Ash of War on Poleblade of the Bud, be aware this skill doesn’t have hyper armor, so a good way to mitigate this is to consume an Ironjar Aromatic if you intend to trade hits with the skill. After deciding the Rot damage is nearing its end, or if you wish to deal a massive burst of damage switch back to your Antspur Rapier to use The Poison Flower Blooms Twice to detonate the Rot on the target. This Skill does good damage and is a good gap closer in its own right, but it really shines when it is used against enemies with Rot or Poison applied, as it detonates the status effect off of them for a high chink of damage, and enables you to reapply Rot, allowing for you to trigger Kindred of Rot’s Exultation again for increased damage.
For enemies where you can’t apply Scarlet Rot, you will be relying on the Poleblade of the Bud to deal physical damage, and Pest-Thread Spears as a ranged option. Pest-Thread Spears is also an excellent incantation to use against massive enemies, if you get right under them before casting this, you’ll get multiple hits, and this incantation does a high level of stance damage. Your remaining Incantations are more situational or utility; Rotten Butterflies is good as a zone spacer for distant enemies, who may with timing run into the butterfly explosion and start procuring Rot buildup. Ekzyke’s Decay is a good boss opener for applying Rot at a distance, but consumes a high level of FP. Heal From Afar gives you an alternate healing option for yourself, summons and spirit ashes, at a lower FP cost than Erdtree Heal. Golden Vow is your standard pre-boss buff for damage increase.
For armor, the build uses Malenia’s Winged Helm as a good lighter helm with ok poise, mostly picked for aesthetics, and the Rakshasa Armor, Rakshasa Gauntlets, Rakshasa Greaves which provides an extra 6% damage boost at the expense of receiving slightly more damage per item.
Key talismans for this build include the Shard of Alexander, to greatly increase the damage of The Poison Flower Blooms Twice and Romina’s Purification, Kindred of Rot’s Exultation to apply a 10% damage boost that stacks on top of the Rakshasa armor pieces when Rot is applied in the vicinity, Dragoncrest Greatshield Talisman, which is crucial to offset the increase in damage recieved from the Rakshasa armor items, and Radagon Icon, to speed up our Incantation casting for incantations with bigger wind ups like Scarlet Aeonia and Rotten Butterflies, which can leave the player exposed for a moment
At level 150, the build’s attributes are focused on survivability and effective use of weapon skills, equipment and incantations to apply the Scarlet Rot status effect. Key attributes include 55 Vigor for health and survivability, Dexterity is balanced with Arcane, at 25 each respectively to maximise damage with both main weapons, and 35 Faith to enable the casting of incantations. 28 Mind is given for sufficient FP to use weapon skills and incantations regularly, and 28 Endurance, which allows a good stamina pool while enabling your character to be able to medium roll. Strength is at 14 to enable to use of Poleblade of the Bud one handed. The build does not require Intelligence. This build is designed around the central theme of applying Scarlet Rot, then detonating it with The Poison Flower Blooms Twice, repeating the cycle as necessary, relying on physical damage output against enemies immune to Rot or too weak to consider applying it to. Buffing via grease and Golden Vow is mainly reserved for boss fights, simplifying gameplay to not rely on applying buffs and enhancing the overall experience.
The Leaden Hardtear is used to increase hyper armor and poise before big hits or vulnerable weapon skill abilities, and Cerulean-Sapping Cracked Tear replaces some of the FP used by incantations and skills that the build relies on. This combination provides a means to support FP management of the build against bosses, and the ability to trade big hits if needed temporarily. The recommended Great Rune for this build is Morgott’s Great Rune, which vastly boosts health by 25%, all essential for increasing this build’s survivability.
### 
Elden Ring Flying Mantis Build
Jumping attack focused build with wide sweeps applying bleed and frostbite.
Main method of attacking is the mid-air L1, which does a wide sweep with both scythes in a large arc, dealing both huge upfront damage and applying both frostbite and bleed. Chilling Mist doubles frost outpit, once frostbite is applied, switch to your sacred seal to cast Black Flame Blade, then jump back in and to reset the frostbite bar, doing additional health % damage from the Black Flame DoT. No block option, so stay mobile. [Malenia's Great Rune](https://eldenring.wiki.fextralife.com/Malenia's+Great+Rune) can further aid your staying power, allowing you to play even more aggressively and take fewer breaks to heal. If you prefer, once you get a second scythe from NG+ or a friend dropping one for you, you can replace the grave scythe and drop the faith aspect entirely, just using firebombs to reset frost, and put [Ash of War: Bloodhound's Step](https://eldenring.wiki.fextralife.com/Ash+of+War:+Bloodhound's+Step) as your main weapon art, setting the affinity to either frost or bleed according to your preference once you have the appropriate whetblades.
### Elden Ring Cipher Build
Cypher is an extremely easy medium build to use, collect, and adjust to your liking.
* **Class**: Prophet
* **Flask Spread**: Adjustable. Take more Red when you are focusing on melee and more blue when you are focusing on holy.
* **Standard Weapons**: [Cipher Pata](https://eldenring.wiki.fextralife.com/Cipher+Pata), [Coded Sword](https://eldenring.wiki.fextralife.com/Coded+Sword), [Godslayer's Seal](https://eldenring.wiki.fextralife.com/Godslayer's+Seal)
* **Early Game Weapons**: [Longsword](https://eldenring.wiki.fextralife.com/Longsword), [Broadsword](https://eldenring.wiki.fextralife.com/Broadsword), [Short Spear](https://eldenring.wiki.fextralife.com/Short+Spear), [Shortbow](https://eldenring.wiki.fextralife.com/Shortbow)
* **Shield**: [Beast Crest Heater Shield](https://eldenring.wiki.fextralife.com/Beast+Crest+Heater+Shield) initially, any other low strength shield you prefer later, based on boss/area progression.
* **Armor**: Whatever's in fashion or has the resistances you need for progression. Keep your weight to medium.
* **Talismans**: [Two Fingers Heirloom](https://eldenring.wiki.fextralife.com/Two+Fingers+Heirloom), any other useful talisman. The [Green Turtle Talisman](https://eldenring.wiki.fextralife.com/Green+Turtle+Talisman) is always nice.
* **Primary Stat**s: Faith
* **Secondary Stats**:
 15 Vigor
15+ Mind as needed for FP
10+ Endurance as needed for the armor set you prefer.
12 Strength (Just add your first level here to gain access to a good number of weapons and shields)
10 Dexterity (Prophet Initial)
7 Intelligence (Prophet Initial)
30+ Faith (minimum)
10 Arcane (Prophet Initial)

Startup: You can grab all this stuff without killing a single boss. First get the horse, snag the Limgrave map, and get the seed en route to get the [Beast Crest Heater Shield](https://eldenring.wiki.fextralife.com/Beast+Crest+Heater+Shield), pop up on top of the cliff and grab [Ash of War: Golden Vow](https://eldenring.wiki.fextralife.com/Ash+of+War:+Golden+Vow), then get the Saintsbridge Site of Grace after. You should also go to the broken cart near the Bridge of Sacrifice in the Weeping Peninsula and grab the Spiked Mace for a strike damage weapon. Circle back to the Castleward Tunnel and challenge Margit to unlock the Roundtable and buy the [Flame Sling](https://eldenring.wiki.fextralife.com/Flame+Sling), then jump off the balcony and go right to pick up the [Cipher Pata](https://eldenring.wiki.fextralife.com/Cipher+Pata). You'll probably die, so spend your runes on arrows or whatnot first. Buy the [Longsword](https://eldenring.wiki.fextralife.com/Longsword) from the Roundtable, or the [Broadsword](https://eldenring.wiki.fextralife.com/Broadsword) from the Coastal Nomadic Merchant. Be sure and get the [Shortbow](https://eldenring.wiki.fextralife.com/Shortbow) and some arrows from the Coastal Nomadic Merchant as well. Next, you take the hidden path off the bridge with the palm reader to get around Stormveil Castle, and fall down the gravestones on near the Lake-Facing Cliffs, and then past Liurnia Highway South to get to the Purified Ruins. Roll thru some boards on the floor to get to a chest that holds the [Two Fingers Heirloom](https://eldenring.wiki.fextralife.com/Two+Fingers+Heirloom) talisman for a 5 level bump to your Faith. Then go back to Saintsbridge and head across. I recommend buying the Bandit Mask from the merchant across the bridge. Keep going east to the Summonwater Village Outskirts, grab the Green Turtle Talisman on the other side of the village, then drop down the cliff to get the [Ash of War: Sacred Blade](https://eldenring.wiki.fextralife.com/Ash+of+War:+Sacred+Blade).
That's all you need for this build, I recommend buying the [Bandit Mask](https://eldenring.wiki.fextralife.com/Bandit+Mask) from the merchant across the Saintsbridge, and then the [Knight's Set](https://eldenring.wiki.fextralife.com/Knight+Set) for the other slots. You can stay at Medium Load when you equip the [Longsword](https://eldenring.wiki.fextralife.com/Longsword), [Beast Crest Heater Shield](https://eldenring.wiki.fextralife.com/Beast+Crest+Heater+Shield), [Finger Seal](https://eldenring.wiki.fextralife.com/Finger+Seal), [Bandit Mask](https://eldenring.wiki.fextralife.com/Bandit+Mask), [Knight Armor](https://eldenring.wiki.fextralife.com/Knight+Armor), [Chain Gauntlets](https://eldenring.wiki.fextralife.com/Chain+Gauntlets), and [Chain Leggings](https://eldenring.wiki.fextralife.com/Chain+Leggings) without putting anything into Endurance, so it's only a couple of levels to get to the full [Knight Set](https://eldenring.wiki.fextralife.com/Knight+Set) if you want to use it.
Equip one of the sacred Ash of War to your blade for now, and you can do solid melee or throw fireballs at bosses until they croak. Expand your faith build with whatever entertaining spells you come across.
Pump Faith as much as possible while squeezing in a few levels of Vitality and Endurance until you can equip the [Cipher Pata](https://eldenring.wiki.fextralife.com/Cipher+Pata), and you'll start hitting like a truck!
### Zealous Fury Templar Build
Balanced Greatsword build that turns into a well-rounded dual Greatsword zealous knight
Early one you will want to farm for a [Brass Shield](https://eldenring.wiki.fextralife.com/Brass+Shield) and the [Golden Vow](https://eldenring.wiki.fextralife.com/Ash+of+War:+Golden+Vow) ashes. You will want to target medium rolls throughout this build, start with raising Vigor to 15 then STR to 16 and DEX to 13 for the Claymore, this weapon offers slashes and stabs. Make your way south to [Castle Morne](https://eldenring.wiki.fextralife.com/Castle+Morne) to obtain the Claymore. From here you can play sword and shield or talisman and shield with the early incantations, use Golden Vow to buff, you heal to heal and fire spells for damage. By level 40 you should have about 20 Vigor, 14 Mind, 14 Endurance and 24 Faith and can level as you choose, want more hp, then go Vigor, more FP go Mind, need more stam (use the turtle talisman) or equip load go Endurance and when those feel good go Faith for damage. Try to level faith 2 or 3 to 1 on the other states with a goal of 45 Faith by level 70. Sword and Shield with incantations will carry you quite well into the later game where you want to target the Blasphemous Blade as early as you can. While I waited for this point to begin dual-wielding Greatswords you can choose to forgo the shield and do so sooner. Obtain the [Claw Talisman](https://eldenring.wiki.fextralife.com/Claw+Talisman) and prioritize jumping L1 attacks for massive damage and poise damage. With high Faith you have options for Holy and Fire damage on your swords as well as lightning, fire, holy primary incantations, a large variety of buffs, magic, ice, rot dragon incantations, poison and bleed incantations and so much more.
### Elden Ring Cheese Slicer Build
Description
The HP reduction effect and the %HP burn of black knife, malikeths black blade and the black blade incantation do not stack with the same source however it does stack with other sources such as other weapon arts and the incantation as well as stacking with your spirit summon's inflicted effect so you can use either Mimic Tear or Black Knife Tiche(way better than mimic in my opinion). This effect really melts bosses HP and even moreso when stacking multiple effects, taking down bosses is easy just like cutting through cheese. Swarm of flies is a highly recommended additional pick as it will allow you to quickly delete a bosses hp with the blood loss effect, its useful on tanky bosses like Fire Giant to quickly end the second phase( I save it until second phase ), keep in mind a lot of bosses are immune to effects like poison, rot, frostbite and bleed so they aren't always that useful. When you unlock the Black Blade incantation you can use it in conjunction with the black knife weapon art have double DOT effect and Black Blade has slightly better range than Black Knife. While Maliketh;s Black Blade is powerful and awesome, its weapon art is hard to get off so its a situational weapon.
Getting Black Knife and Tiche early:
These assassins are really annoying but can be cheesed with meagre stats and gear. They are very vulnerable to stagger and being stun locked, they get stuck behind ledges(such as the rocks that are around the areas of both fights) and if you get them in a corner(cliffs they can fall off counts as part of a corner as they wont fall off) they will be basically stuck because they always dash back/to the sides and will also be stunlocked by you hitting them. I suggest using a weapon with good range and stagger, the way I did it wasn't the best but it worked, I used a pike upgraded with stone bought with bell bearings and baited the assasin to be on the low side of the ledge, then poked until they escaped then baited them back there.
### Elden Ring Roundtable Assassin Build
Low-level build cosplaying as a Roundtable Assassin under orders of the Two Fingers. Lightweight and focusing on stealth and critical hits.
Start your class with the Stonesword Keys (2x) keepsakes, defeat the [Grafted Scion](https://eldenring.wiki.fextralife.com/Grafted+Scion) tutorial boss for a good, fitting, easy-to-upgrade main weapon for regular engagements. Progress the game avoiding most things, pick up a [somber smithing stone](https://eldenring.wiki.fextralife.com/Somber+Smithing+Stones) at the bridge, stop at the [Stormhill Shack](https://eldenring.wiki.fextralife.com/Stormhill+Shack) for a third [Stonesword Key](https://eldenring.wiki.fextralife.com/Stonesword+Key) and [Roderika](https://eldenring.wiki.fextralife.com/Roderika), then get to the site of grace before Stormveil Castle to get access to the [Roundtable Hold](https://eldenring.wiki.fextralife.com/Roundtable+Hold). Once there, use your stonesword keys to get Crepus's Black-Key Crossbow and the [Assassin's Prayerbook](https://eldenring.wiki.fextralife.com/Assassin's+Prayerbook). You now have access to everything you need to cheese a few tough fights easy with the use of scarlet rot on the crossbow, giving you access to mid-game areas. Some of the things you might want to pick up are the Wooden Greatshield & Miséricorde in Stormveil Castle, access to poison & scarlet rot options (AoW, Throwing Pots, Bolts), get the assassin's daggers (one in stormhill, one in liurnia) and pick up all the easy [somber smithing stones](https://eldenring.wiki.fextralife.com/Somber+Smithing+Stones) to get strong quickly (or don't upgrade if you want to invade).
Stats at 28: 18 End, 14 Str, 16 Dex, 18 Fth
This build can easily transition into almost pure Dex, Dex/Fth paladin or even completely change to pure caster, either pure incantations or Int/Fth sorceries towards lategame with access to some weapons.
For roleplay reasons, go along with the two fingers, ignore Ranni & antagonise Varré, befriend Patches and follow his advice.
### Silent Spellblade Build
A cunning Dark Moon Greatsword build for Ranni the Witch fanatics, wielding the Greatsword into Journey 2+ while cosplaying the Black Knife Assassin for stealth and/or aesthetics.
Being unheard and unseen makes using the Dark Moon Greatsword that much less of a hitch, plus I like how the Black Knife set looks.
Whichever staff I use is circumstantial. Staff of Loss is for the landscape; use to increase Night Comet for otherwise dodging enemies, or pile damage on bigger enemies like the ones in Caelid, combined with Greatblade Phalanx and Moonlight Greatsword, to make quicker work of them. Also for the landscape, I like using Loretta's Greatbow for more distant foes; and Unseen Form, the stealthy-spellblade themed which makes me harder to spot, even harder during the night.
For bosses, I swap out my Staff of Loss for Carian Regal Scepter, and Night Comet for Cometshard (unless they dodge like Malenia, Black Knife Assassins or Godskin Apostles), still inflicting good damage but at a lower FP cost; I swap out Loretta's Greatbow for Ranni's Dark Moon, particularly if I'm going through fog walls since none of those bosses will be far enough away to warrant Greatbow.
Beyond that, I have Ambush Shard to turtle single enemies with shields; Greatblade Phalanx speeds up poise breaks as I use Moonlight Greatsword; Unseen Form to hide in plain sight, adding to the stealthy-spellblade theming; and Terra Magica will buff my sword's skill AND any sorceries I dish out.
For the armor I'm mostly cosplaying Black Knife Assassin, but I trade the Black Knife Greaves for Fire Prelate's. This amounts to decent poise without clashing with the BKA aesthetics. But the poise matters because buffing Dark Moon Greatsword and the sorceries you cast have pretty slow animation, meaning your enemies could otherwise interrupt. And in addition to stealth without having to slow yourself with crouching, it looks cool, and the fact it's a BKA using Ranni's Sword really denotes fanatacism for the witch herself.
For the talismans: Shard of Alexander to give Moonlight Greatsword its potency; Magic Scorpion Charm to buff that even further, AND strengthen sorceries; and Godfrey Icon to finish buffing the skill, and chargeable sorceries like the comets or Loretta's Greatbow. The fourth talisman is the flex spot: I use either Primal Glintstone Blade for the landscape, I lose max. HP wearing it and my MIN is barely above 40, but staying hidden makes it that much less problematic. Otherwise, when fighting a hard-hitting enemy/boss that dodge, like flying dragons, tree avatars or tree spirits, I swap out Primal Glintstone for Dragoncrest Greatshield Talisman to ensure I survive longer.
My stats so far: 55 VIG; 42 MIN; 23 END; 16 STR; 12 DEX; and 80 INT. Vigor is that high because the Black Knife cosplay + Fire Prelate Greaves aren't the heaviest armor, AND the Primal Glintstone Blade you'll be slotting reduces HP; granted it's advised to swap it for Dragoncrest Greatshield for bosses/tougher enemies like omens, but VIG should be about that high to last longer. Mind is 42; I was barely above level 160 when I started NG+, so I only had so many points to work with, but you kind of can't get enough MIN, either, because you chew through your FP using either Night Comet or Glintstone Cometshard, like on Ancient Dragons or whichever enemies are distant (inherently, or because you have to distance yourself from them), along with Greatblade Phalanx and buffing the Greatsword, both of which also cost FP. 23 Endurance let's you wear either combination of equipment, and still med-roll, plus you could use the extra max. stamina as using Greatsword, as well as your sorceries, consumes stamina rather fast. 16 Strength let's you use Dark Moon Sword's skill while one-handing it; you could two-hand it at 11 STR, but that'd be time consuming, tedious, and too many openings for enemies on your tail, like bosses. 12 Dexterity allows use of the Staff of Loss, you only need 10 to use Regal Scepter, but that'd be 2 points below the minimum for the staff that buffs Night Comet. And 80 Intelligence; while Moonlight Greatsword can already hit like a truck, you could use that much for the sorceries you utilize. And no Faith or Arcane.
And for the Wondrous Physick, I'd mix in Greenburst Crystal Tear, and 1 of 2 others. The Greenburst is needed to accelerate stamina recovery, and you do use up stamina when casting sorceries, even more when using the Greatsword's skill. In the other slot, you *could* mix in Magic-Shrouding Cracked Tear to buff your magic even further. HOWEVER, if you feel you're damaging enemies/bosses just fine without it, then I'd instead slot Cerulean Hidden Tear to temporarily save FP when buffing Greatsword, and going in guns-blazing with sorceries. You inflict profound damage with the greatsword, and the sorceries I use here, but the choice is completely yours, as is with whichever sorceries you find more strategically efficient.
### Knight of Thorns Build
A Shadow of the Erdtree Impenetrable Thorns build that can build up Hemorrhage almost instantly (probably).
**Class: Any**
**Flask Spread**: Equal Spread
**Weapons**: Ripple Blade, Albinauric Staff
**Shield**: None
**Armor**: Alberich’s set
**Talisman Recommendation: Lord of Blood’s Exultation, Graven-Mass Talisman, Dragoncrest Greatshield**
**Primary Stats**: Arcane, Vigor
**Secondary Stats**: Mind, Faith
**Skills**: Wild Strikes
**Spells**: Impenetrable Thorns
Since this build takes place so late in the game, class doesn’t really feel relevant for it, so use whichever you want.
For flasks, use whatever you want, but I recommend having at least 5 Cerulean flasks for consistent casting.
For weapons, I recommend the Ripple Blade for its pure Arcane scaling, but you could use any Blood Loss weapon too. I also recommend either the Albinauric Staff or the Staff of the Guilty. The Albinauric Staff has Arcane scaling, but the Staff of the Guilty would boost Impenetrable Thorns, so it’s your choice.
For armor, I recommend Alberich’s set, because it would boost Impenetrable Thorns.
For talismans, I recommend Lord of Blood’s Exultation, which boosts your attack power whenever blood loss occurs, the Graven-Mass Talisman, which boosts sorceries by 8%, and the Dragoncrest Greatshield, since the physical defense from Alberich’s set is pretty lacking. For the last talisman you could use the Radagon Icon to boost spell casting speed, but it doesn’t really matter.
For stats, my friend has 60 VIG, 25 MIN, 10 END, 11 STR, 13 DEX, 10 INT, 24 FTH, and 80 ARC. I recommend having 80 Arcane to maximize Blood Loss buildup, but everything else is up to you.
Finally, Impenetrable Thorns, the very foundation of which this build is… built upon. I recommend casting as close to an enemy as possible because according to my friend it’s more effective that way. Also, if you want to start the build earlier than the DLC, you could grab Briars of Punishment in the Mountaintops of the Giants, since it’s basically just Impenetrable Thorns but red.
That is all, I hope you have fun with this build.
### Elden Ring NAME Build
Description
* **Class**:
* **Flask Spread**:
* **Weapon**:
* **Shield**:
* **Armor**:
* **Talisman Recommendation:**
* **Primary Stats**:
* **Secondary Stats**:
* **Skills**:
* **Spells**:
Description of how to use this build
