Dryleaf Whirlwind | Elden Ring Wiki
**Dryleaf Whirlwind** is a [Skill](https://eldenring.wiki.fextralife.com/Skills) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). It was added with the [Shadow of the Erdtree DLC](https://eldenring.wiki.fextralife.com/Shadow+of+the+Erdtree). **Dryleaf Whirlwind** is a powerful martial arts skill, that performs a whirlwind with a series of devastating kicks. **Dryleaf Whirlwind** uses Standard affinity and is usable with hand-to-hand weapons.
### How to get Dryleaf Whirlwind in Elden Ring
* Ash of War: From the Rauh Ancient Ruins, East site of grace, head northeast and you'll find it on an edge, besides a column and near a waterfall. [[See Shadow of the Erdtree Map](https://eldenring.wiki.fextralife.com/Interactive+Map?id=655652&code=mapD)]
### Elden Ring Dryleaf Whirlwind Guide, Notes & Tips
### Elden Ring Shadow of the Erdtree Dryleaf Whirlwind Videos
