Servant of Rot | Elden Ring Wiki
**Servant of Rot** is a [Humanoid Enemy](https://eldenring.wiki.fextralife.com/Creatures+and+Enemies) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Servants of Rot** are mutated humanoid spell casters that wield the powers of rot, throwing poisonous bolts at their targets from afar.
### Elden Ring Servant of Rot Locations
Where to Find **Servant of Rot**:
### Elden Ring Servant of Rot Drops
### Servant of Rot Notes & Tips
## Elden Ring Servant of Rot Image Gallery
![fongus head enemies elden ring wiki 600px](https://eldenring.wiki.fextralife.com/file/Elden-Ring/fongus_head_enemies_elden_ring_wiki_600px.jpg "fongus_head_enemies_elden_ring_wiki_600px")
