Host's Trick-Mirror | Elden Ring Wiki
**Host's Trick-Mirror** is a [Talisman](https://eldenring.wiki.fextralife.com/Talismans) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). Host's Trick-Mirror can be used by the player to take on the appearance of a cooperator. Players can use talismans in Elden Ring for a variety of effects.
*A small, clouded mirror that reflects a flesh-and-blood figure.*
*Makes the bearer take on the appearance of a summoned cooperator.*
*One of the ritual implements created by the Tarnished to deceive invaders.*
### Host's Trick-Mirror Effect in Elden Ring
**Host's Trick-Mirror** can be used by the player to take on the appearance of a cooperator.
### Where to find Host's Trick-Mirror in Elden Ring
### Elden Ring Host's Trick-Mirror Notes & Tips
