Godrick Knight Greaves | Elden Ring Wiki
**Godrick Knight Greaves** is a [Leg Armor](https://eldenring.wiki.fextralife.com/Leg+Armor) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Godrick Knight Greaves** are part of the [Godrick Knight Set](https://eldenring.wiki.fextralife.com/Godrick+Knight+Set), and are a Medium Weight armor that provides a good balance of defensive properties. **Godrick Knight Greaves** protect both of the player's legs and feet by applying various defensive properties. They also change the appearance as well when it is equipped. Some armor pieces may be available to both genders but may be slightly different for male and female characters.
*Greaves worn by knights loyal to Godrick the Grafted.
Time has yet to dull their luster.*
### Where to find Godrick Knight Greaves in Elden Ring
The **Godrick Knight Greaves**[Leg Armor](https://eldenring.wiki.fextralife.com/Leg+Armor) can be found at:
### Godrick Knight Greaves Set in Elden Ring
### Elden Ring Godrick Knight Greaves Notes & Tips
