Bandit Mask | Elden Ring Wiki
**Bandit Mask** is a [Helm](https://eldenring.wiki.fextralife.com/Helms) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Bandit Mask** is part of the [Bandit Set](https://eldenring.wiki.fextralife.com/Bandit+Set), and is a lightweight helm that provides some protection against poison. **Bandit Mask** protects the player's head by applying various defensive properties, it also changes the appearance when it is equipped. Some armor pieces may be available to both genders but may be slightly different for male and female characters.
*Mask of black cloth that covers the mouth. 
Favored by bandits for hiding their faces, it also provides some protection against poison.* 
### Where to find Bandit Mask in Elden Ring
The **Bandit Mask**[Helm](https://eldenring.wiki.fextralife.com/Helms) can be found at:
### Bandit Mask Set in Elden Ring
### Elden Ring Bandit Mask Notes & Tips
