Crystal Spear | Elden Ring Wiki
**Crystal Spear** is a [Spear](https://eldenring.wiki.fextralife.com/Spears) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). The **Crystal Spear** scales primarily with Dexterity and is a good [Weapon](https://eldenring.wiki.fextralife.com/Weapons) for short range melee combat and to inflict magic-based attacks.
*Spear fashioned from pure crystal; a deed impossible for a human.
Enwreathed with powerful magic, its attack scales with intelligence.*
*The inscrutable Crystalians have but one clear purpose; to safeguard their crystals unto the end. 
One theory posits that they yearn for the return of their creator who will carve for them new brethren.*
### Where to Find Crystal Spear in Elden Ring
The Crystal Spear weapon can be found at the following location:
* Can be found inside [Sellia Hideaway](https://eldenring.wiki.fextralife.com/Sellia+Hideaway). From the Stake of Marika, head towards the boss while hugging the right wall. When you reach a body with an item (Preserving Boluses), hit the bare wall to the left of it to reveal a room containing a chest with the Crystal Spear.
 [[Elden Ring Map here](https://eldenring.wiki.fextralife.com/Interactive+map?id=6201&lat=-175.54&lng=153.5590&code=mapA)]
### Elden Ring Crystal Spear Notes & Tips
### Moveset & Videos in Elden Ring for Crystal Spear
### Crystal Spear PvP Poise Damage Values in Elden Ring
**[Patch 1.10](https://eldenring.wiki.fextralife.com/Patch+Notes#1.10)** adjusted **PVP Poise Damage** of all Weapons including some [Spells](https://eldenring.wiki.fextralife.com/Spells) and [Incantations](https://eldenring.wiki.fextralife.com/Incantations). Please take note that these adjustments are exclusive to [PVP](https://eldenring.wiki.fextralife.com/PvP).
#### One-Handed Attacks
* 1H R1 (1/2/3/4 Attacks): 125/62.5/62.5/125
* 1H R2 (1/2 Attacks): 250/250
* 1H Charged R2 (1/2 Attacks): 750/750
* 1H R1 Jumping: 187.5
* 1h R2 Jumping: 500
#### Two-Handed Attacks
* 2H R1 (1/2/3/4 Attacks): 162.5/81.25/81.25/162.5
* 2H R2 (1/2 Attacks): 275/275
* 2H Charged R2 (1/2 Attacks): 825/825
* 2H R1 Jumping: 243.75
* 2h R2 Jumping: 550
### Crystal Spear Upgrades in Elden Ring
Please see the [Upgrades](https://eldenring.wiki.fextralife.com/Upgrades) page to understand the weapon bolstering process.
Requires regular reinforcement with [Somber Smithing Stones](https://eldenring.wiki.fextralife.com/Somber+Smithing+Stones).
| |**Attack Power**|**Stat Scaling**|**Passive Effects**|**Damage Reduction (%)**| | | | | | | | | | | | | | | |
|||||||||||||||||||||
|**Crystal Spear**| **Phy** | **Mag** | **Fir** | **Lit** |**Hol**|**Sta**|**Str**|**Dex**|**Int**|**Fai**|**Arc**|**Any**|**Phy**|**Mag**|**Fir**|**Lit**|**Hol**|**Bst**|**Rst**|
| Standard | 110 | 33 | \- | \- | \- | 40 | E | D | E | \- | \- | \- | 48 | 33 | 26 | 26 | 26 | 33 | 16 |
| Standard +1 | 125 | 37 | \- | \- | \- | 44 | E | D | E | \- | \- | \- | 48 | 33 | 26 | 26 | 26 | 33.33 | 16 |
| Standard +2 | 141 | 42 | \- | \- | \- | 48 | E | D | E | \- | \- | \- | 48 | 33 | 26 | 26 | 26 | 33.66 | 16 |
| Standard +3 | 157 | 47 | \- | \- | \- | 52 | D | C | E | \- | \- | \- | 48 | 33 | 26 | 26 | 26 | 33.99 | 16 |
| Standard +4 | 173 | 52 | \- | \- | \- | 56 | D | C | D | \- | \- | \- | 48 | 33 | 26 | 26 | 26 | 34.32 | 16 |
| Standard +5 | 189 | 56 | \- | \- | \- | 60 | D | C | D | \- | \- | \- | 48 | 33 | 26 | 26 | 26 | 34.65 | 16 |
| Standard +6 | 205 | 61 | \- | \- | \- | 64 | D | C | D | \- | \- | \- | 48 | 33 | 26 | 26 | 26 | 34.98 | 16 |
| Standard +7 | 221 | 66 | \- | \- | \- | 68 | D | C | D | \- | \- | \- | 48 | 33 | 26 | 26 | 26 | 35.31 | 16 |
| Standard +8 | 237 | 71 | \- | \- | \- | 72 | D | C | D | \- | \- | \- | 48 | 33 | 26 | 26 | 26 | 35.64 | 16 |
| Standard +9 | 253 | 76 | \- | \- | \- | 76 | D | C | D | \- | \- | \- | 48 | 33 | 26 | 26 | 26 | 35.97 | 16 |
| Standard +10 | 269 | 80 | \- | \- | \- | 80 | D | B | D | \- | \- | \- | 48 | 33 | 26 | 26 | 26 | 36.3 | 16 |
