Phantom Bloody Finger | Elden Ring Wiki
**Phantom Bloody Finger** is a [Multiplayer Item](https://eldenring.wiki.fextralife.com/Multiplayer+Items) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Multiplayer Items** allow players to interact with each other in various ways, including leaving messages for other players to read, co-operative gameplay and competitive gameplay like PVP.
*Item for online play.
Obtained after invading another world.*
*Consumed upon use.*
*Attempts another invasion of the most recently invaded world.
This may come in handy should separation from the Host of Fingers force a temporary retreat.*
### Where to find Phantom Bloody Finger in Elden Ring
Where to find **Phantom Bloody Finger**:
* 3x **Phantom Bloody Fingers** will be added to a player's inventory upon invading another world. They will be automatically lost upon returning to the player's own world.
### Phantom Bloody Finger Guide for Elden Ring
* The Phantom Bloody Finger can be used by an invading player to rejoin the host's world. It will place the invading player in another suitable location upon loading back in. 
 * In other words, using this item allows you to attempt to reposition into a more favorable spot, or attempt to make a retreat.
* The Phantom Bloody Finger is based upon the Host of Finger's position, not the position of either of their cooperators.
### Elden Ring Phantom Bloody Finger Notes & Tips
* The Phantom Bloody Finger will attempt to reposition you, but may sometimes place you in a completely unfavorable spot, such as somehow being further away from the host, or being right next to the host and their cooperators when you intended to reposition away from them.
* It also will not account for the verticality of the level. For example, if a host is up by the Full-Grown Fallingstar Beast in Mt. Gelmir, the finger may instead place you near where the Ulcerated Tree Spirit resides. Or further down in the valley with heat geysers.
* Despite being fundamentally flawed, it is still a decent tool for an invader
* If invading as a Recusant, it will be named the Phantom Recusant Finger. It is only aesthetically different
Accept Terms and Save Close Preview Close Editor
