Hidden Plumage | Elden Ring Wiki
**Hidden Plumage** is a [Crafting Material](https://eldenring.wiki.fextralife.com/Materials) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). [Crafting Materials](https://eldenring.wiki.fextralife.com/Materials) are resources that can be obtained throughout The Lands Between and used to create a wide variety of items.
*Rarely-seen dark plumage found
 inside the wing.*
*Material used for crafting items.*
*Death's bearers were once said to have
taken the form of birds, symbolized
by these black feathers.*
### Where to find Hidden Plumage in Elden Ring
* Cannot currently be obtained in-game.
### Hidden Plumage Guide for Elden Ring
**Hidden Plumage** cannot currently be obtained or used in-game.
### Elden Ring Hidden Plumage Notes & Tips
