Chain Leggings | Elden Ring Wiki
**Chain Leggings** is a [Leg Armor](https://eldenring.wiki.fextralife.com/Leg+Armor) in [Elden Ring](https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki). **Chain Leggings** are part of the [Chain Set](https://eldenring.wiki.fextralife.com/Chain+Set), and are Medium Weight legs armor that provides a good balance of defensive properties. **Chain Leggings** protect both of the player's legs and feet by applying various defensive properties. They also change the appearance as well when it is equipped. Some armor pieces may be available to both genders but may be slightly different for male and female characters.
*Leggings made of woven chain. 
Standard issue for ordinary soldiers.* 
*Though plain in appearance, they offer dependable protection.*
### Where to find Chain Leggings in Elden Ring
The **Chain Leggings**[Leg Armor](https://eldenring.wiki.fextralife.com/Leg+Armor) can be found at:
### Chain Leggings Armor Set in Elden Ring
### Elden Ring Chain Leggings Notes & Tips
